<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="1 Column" id="s_column">
        <section class="s_column o_animation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb32 mt32">
                        <img src="/web/image/theme_common.image_content_04" class="img-responsive center-block"/>
                        <h3 class="mt32 text-center">A Big Image and a Paragraph</h3>
                        <h4 class="text-muted text-center">Resume with A Nice Subtitle</h4>
                        <p class="text-justify mt16 mb64">A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story. Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them. A great way to catch your reader's attention is to tell a story. Everything you consider writing can be told as a story. Write one or two paragraphs describing your product or services. To be successful your content needs to be useful to your readers. Start with the customer. Find out what they want and give it to them.</p>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
