<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Icon Box Square" id="s_icon_box_square">
        <section class="s_icon_box_square">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center mb32">
                        <h2>Icon Box Square / Features List</h2>
                        <h3 class="text-muted">Showcase your services and features</h3>
                    </div>
                    <div class="col-md-3 mt16 mb16">
                        <i class="fa fa-2x fa-eyedropper pull-left img-rounded bg-gamma"/>
                        <div class="icon_box_content">
                            <h4>Colors</h4>
                            <p>You can change the box color by using the customize option.</p>
                        </div>
                    </div>
                    <div class="col-md-3 mt16 mb16">
                        <i class="fa fa-2x fa-font pull-left img-rounded bg-gamma"/>
                        <div class="icon_box_content">
                            <h4>Fonts</h4>
                            <p>Select your favorite font combination to emphase your texts.</p>
                        </div>
                    </div>
                    <div class="col-md-3 mt16 mb16">
                        <i class="fa fa-2x fa-desktop pull-left img-rounded bg-gamma"/>
                        <div class="icon_box_content">
                            <h4>Layout</h4>
                            <p>It is super easy to resize and/or duplicate each box.</p>
                        </div>
                    </div>
                    <div class="col-md-3 mt16 mb16">
                        <i class="fa fa-2x fa-paint-brush pull-left img-rounded bg-gamma"/>
                        <div class="icon_box_content">
                            <h4>Style</h4>
                            <p>You can even replace the icon by one of your choice.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
