<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Lead Bar" id="s_lead_bar">
        <section class="s_lead_bar bg-gamma o_animation">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mt16 mb32">
                        <h3>Responsive HTML5 theme built using Bootstrap</h3>
                        <h5 class="mb0 mt0 text-muted">CLEAN was made with easy customization in mind.</h5>
                    </div>
                    <div class="col-md-4 mt16 mb32">
                        <a href="/contactus" class="btn btn-primary btn-lg pull-right mt24">
                            <i class="fa fa-arrow-right"/> Theme Features
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
