<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Progress Bar" id="s_progress_bar">
        <div class="s_progress_bar progress">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span>80% Development</span>
            </div>
        </div>
    </template>

    <template id="s_options_progress_bar" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="colorpicker" data-selector=".progress .progress-bar">
                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">Colors</a>
                    <ul class="dropdown-menu">
                        <li></li>
                    </ul>
                </li>
            </div>
            <div data-js="progress" data-selector=".progress .progress-bar">
                <li data-toggle-class="progress-bar-striped"><a>Striped</a></li>
                <li data-toggle-class="active"><a>Active</a></li>
            </div>
            <div data-selector=".progress" data-drop-near="p, h1, h2, h3, blockquote, .well, .panel, .oe_share, .progress"/>
        </xpath>
    </template>
</odoo>
