<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="Separator" id="s_separator_block">
        <section class="s_separator_block bg-beta" style="height: 30px;"/>
    </template>
</odoo>
