<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_tax_form_inherit_l10n_co_edi" model="ir.ui.view">
            <field name="name">account.tax.form.inherit.l10n_co_edi</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <field name="tag_ids" position="after">
                    <field name="l10n_co_edi_type" required="1"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
