<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Snippet's Body -->
  <template id="s_latest_posts" name="Tổng đài và phụ kiện">

    <section class="s_latest_posts">
      <div class="container">
        <div class="js_get_posts" data-loading="true" data-template="snippet_latest_posts.media_list_template"/>
        <hr/>
      </div>
    </section>
  </template>

  <!-- Latest posts's Template -->
  <template id="media_list_template">
    <t t-if="not posts">
      <t t-call="snippet_latest_posts.no_blog_posts"/>
    </t>
    <t t-foreach="posts" t-as="p">
      <h3>
        Nội dung cần hiển thị thì nó ở đây</h3>

      <t t-set="properties" t-value="json.loads(p.cover_properties)"/>
      <div class="post media media_list_template">
        <div class="pull-left">
          <a t-att-href="'/blog/%s/post/%s' % (p.blog_id.id, p.id)">
            <t t-call="website_blog.blog_cover">
              <t t-set="cover_properties" t-value="properties"/>
              <t t-set="additionnal_classes" t-value="'media-object loading_container thumb'"/>
            </t>
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading" t-field="p.name"/>
          <p t-field="p.subtitle"/>
          <a class="btn btn-default" t-att-href="'/blog/%s/post/%s' % (p.blog_id.id, p.id)">Read More</a>
        </div>
      </div>
    </t>
  </template>

  <!-- No post here, template -->
  <template id="no_blog_posts">
    <div class="container">
      <div class="alert alert-warning alert-dismissible text-center" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&#215;</span>
        </button>
        <h3>No posts here...</h3>
        <p>Please, be sure that your posts are not in draft state</p>
      </div>
    </div>
  </template>

  <template id="navigation_sale_subscription">
    <div class="container">
      <section id="tabs">
        <div class="container">
          <h6 class="section-title h3">Chọn gói dịch vụ tổng đài</h6>
          <div class="col-xs-12 ">
            <nav>
              <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <t t-set="i" t-value="1"/>
                <t t-foreach="subscription_templates" t-as="s_m">
                  <t t-if="int(i)==1">
                    <a t-att-href="'#nav-subscription-%s' % (s_m.id)" class="nav-item nav-link active show"
                       data-toggle="tab" role="tab" aria-selected="true" t-field="s_m.name"/>
                  </t>
                  <t t-elif="int(i)>1">
                    <a t-att-href="'#nav-subscription-%s' % (s_m.id)" class="nav-item nav-link" data-toggle="tab" role="tab" aria-selected="false" t-field="s_m.name"/>
                  </t>
                  <t t-set="i" t-value="i+1"/>
                </t>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <t t-set="i" t-value="1"/>
              <t t-foreach="subscription_templates" t-as="s_m">
                <t t-if="int(i)==1">
                  <div t-att-id="'nav-subscription-%s' % (s_m.id)" class="tab-pane fade active show" role="tabpanel">
                    <div class="shopping-cart">
                      <div class="title" t-att-id="'sm-id-%s' % (s_m.id)" t-field="s_m.name"/>
                      <div class="item">
                        <div class="description" style="width: 160px;">Số lượng máy nhánh (user)</div>
                        <div class="quantity" style="width: 140px;">
                          <span t-att-id="'plus-account-number-%s' % (s_m.id)">
                            <img src="/snippet_latest_posts/static/src/img/plus.svg" alt="Tăng"/>
                          </span>
                          <input t-att-type="'account-number-%s' % (s_m.id)" name="name" value="0"/>
                          <span t-att-id="'minus-account-number-%s' % (s_m.id)">
                            <img src="/snippet_latest_posts/static/src/img/minus.svg" alt="Giảm"/>
                          </span>
                        </div>

                      </div>
                      <t t-foreach="s_m.product_ids" t-as="st_product_ids">
                        <t t-foreach="st_product_ids.optional_product_ids" t-as="st_product">

                          <div class="item">
                            <div class="image">
<!--
                              <img src="/web/image?model=product.template&amp;id=3&amp;field=image_medium" style="width: 60px; height: 60px;"/> -->
                              <img t-att-src="'/web/image?model=product.template&amp;id=%s&amp;field=image_medium' % (st_product.id)"/>
                            </div>
                            <div class="description" t-field="st_product.name" t-att-id="'product-name-%s' % (st_product.id)"/>
                            <div class="description" style="width: 40px;">
                              <div class="checkbox rounded-22">
                                <div class="checkbox-container">
                                  <input t-att-sm="'%s' % (s_m.id)" t-att-id="'product-check-%s' % (st_product.id)" type="checkbox"/>
                                  <div class="checkbox-checkmark"></div>
                                </div>
                                <label for="checkbox-rounded-22"></label>
                              </div>
                            </div>
                            <div class="quantity">
                              <div class="num-quantity" t-att-type="'product-quantity-%s' % (st_product.id)">0
                              </div>
                            </div>
                            <div class="total-price" t-att-id="'list-price-%s' % (st_product.id)" t-field="st_product.list_price"/>
                            <div class="total-price" t-att-id="'total-price-%s' % (st_product.id)">0</div>
                          </div>
                        </t>
                      </t>
                    </div>
                  </div>
                </t>
                <t t-if="int(i)>1">
                  <div t-att-id="'nav-subscription-%s' % (s_m.id)" class="tab-pane fade" role="tabpanel">
                    <div class="shopping-cart">
                      <div class="title" t-att-id="'sm-id-%s' % (s_m.id)" t-field="s_m.name"/>
                      <div class="item">
                        <div class="description" style="width: 160px;">Số lượng máy nhánh (user)</div>
                        <div class="quantity" style="width: 140px;">
                          <span t-att-id="'plus-account-number-%s' % (s_m.id)">
                            <img src="/snippet_latest_posts/static/src/img/plus.svg" alt="Tăng"/>
                          </span>
                          <input t-att-type="'account-number-%s' % (s_m.id)" name="name" value="0"/>
                          <span t-att-id="'minus-account-number-%s' % (s_m.id)">
                            <img src="/snippet_latest_posts/static/src/img/minus.svg" alt="Giảm"/>
                          </span>
                        </div>
                      </div>
                      <t t-foreach="s_m.product_ids" t-as="st_product_ids">
                        <t t-foreach="st_product_ids.optional_product_ids" t-as="st_product">
                          <div class="item">
                            <div class="image">
                              <img t-att-src="'/web/image?model=product.template&amp;id=%s&amp;field=image_medium' % (st_product.id)"/>
                              <!-- <img src="/snippet_latest_posts/static/src/img/item-1.png" alt=""/> -->
                            </div>
                            <div class="description" t-field="st_product.name" t-att-id="'product-name-%s' % (st_product.id)"/>
                            <div class="description" style="width: 40px;">
                              <div class="checkbox rounded-22">
                                <div class="checkbox-container">
                                  <input t-att-sm="'%s' % (s_m.id)" t-att-id="'product-check-%s' % (st_product.id)" type="checkbox"/>
                                  <div class="checkbox-checkmark"></div>
                                </div>
                                <label for="checkbox-rounded-22"></label>
                              </div>
                            </div>
                            <div class="quantity">
                              <div class="num-quantity" t-att-type="'product-quantity-%s' % (st_product.id)">0
                              </div>
                            </div>
                            <div class="total-price" t-att-id="'list-price-%s' % (st_product.id)" t-field="st_product.list_price"/>
                            <div class="total-price" t-att-id="'total-price-%s' % (st_product.id)">0</div>
                          </div>
                        </t>
                      </t>
                    </div>
                    <br/>

                  </div>
                </t>
                <t t-set="i" t-value="i+1"/>
              </t>
            </div>
          </div>

          <!-- Them cac san pham phu kien cua cong ty -->

        </div>
      </section>

      <h6 class="section-title h3">Các sản phẩm/phụ kiện đi kèm</h6>
      <div class="shopping-cart">
        <t t-foreach="accessory_product_ids" t-as="accessory_product_id">
          <div class="item">
            <div class="image">
                <img t-att-src="'/web/image?model=product.product&amp;id=%s&amp;field=image_medium' % (accessory_product_id.id)" />
                <!-- <img alt="Barcode" t-if="len(product.barcode) == 13" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', product.barcode, 600, 150)" style="width:100%;height::4rem;"/>

              <img src="/snippet_latest_posts/static/src/img/item-1.png" alt=""/> -->
            </div>
            <div class="description" t-att-id="'product-name-%s' % (accessory_product_id.id)" t-field="accessory_product_id.name"/>
            <div class="quantity">
              <span class="plus-btn" t-att-id="'product-plus-%s' % (accessory_product_id.id)">
                <img src="/snippet_latest_posts/static/src/img/plus.svg" alt=""/>
              </span>
              <input t-att-asm="'%s' % (accessory_product_id.id)" t-att-type="'product-quantity-%s' % (accessory_product_id.id)" name="name" value="0"/>
              <span class="minus-btn" t-att-id="'product-minus-%s' % (accessory_product_id.id)">
                <img src="/snippet_latest_posts/static/src/img/minus.svg" alt=""/>
              </span>
            </div>
            <div class="total-price" t-att-id="'list-price-%s' % (accessory_product_id.id)" t-field="accessory_product_id.list_price"/>
            <div class="total-price" t-att-id="'total-price-%s' % (accessory_product_id.id)">0</div>
          </div>
        </t>
      </div>
    </div>
  </template>

  <template id="accessory_part">
    <h2>Tôi đã thêm phụ kiện rồi</h2>

  </template>

</odoo>
