<?xml version="1.0" encoding="UTF-8"?>

<templates>

    <t t-extend="CustomerStatements.buttonsWithLevels">
        <t t-jquery=".o_account_reports_followup_send_mail_button" t-operation="after">
            <button type="button" class="btn btn-primary o_account_reports_followup_send_letter_button">
                    Send by Post
            </button>
        </t>
    </t>
</templates>