<?xml version="1.0"?>
<odoo>
  <data noupdate="1">
    <record id="base.USD" model="res.currency">
      <field name="ebay_available" eval="True"/>
    </record>
    <record id="base.us" model="res.country">
      <field name="ebay_available" eval="True"/>
    </record>
    <record id="us" model="ebay.site">
      <field name="name">US</field>
      <field name="ebay_id">0</field>
    </record>
    <record id="ebay_sales_team" model="crm.team">
      <field name="name">eBay</field>
      <field name="team_type" eval="'ebay'"/>
      <field name="dashboard_graph_model">sale.report</field>
      <field name="company_id" eval="False"/>
    </record>
  </data>
</odoo>
