# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_enterprise
# 
# Translators:
# Martin Trigaux, 2018
# Paolo Valier, 2018
# Sergio Zanchetta <primes2h@gmail.com>, 2019
# Simone Bernini <simone@aperturelabs.it>, 2019
# Léonie Bouchat <lbo@odoo.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-02 10:32+0000\n"
"PO-Revision-Date: 2018-08-24 11:48+0000\n"
"Last-Translator: Léonie Bouchat <lbo@odoo.com>, 2019\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "# Customers"
msgstr "N. clienti"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "# Lines"
msgstr "N. di righe"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Average Order"
msgstr "Ordine medio"

#. module: sale_enterprise
#: model:ir.model.fields,field_description:sale_enterprise.field_sale_report__days_to_confirm
msgid "Days To Confirm"
msgstr "Giorni per confermare"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Days to Confirm"
msgstr "Giorni per confermare"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.view_order_product_search_inherit
#: selection:sale.report,invoice_status:0
msgid "Fully Invoiced"
msgstr "Interamente fatturato"

#. module: sale_enterprise
#: model:ir.model.fields,field_description:sale_enterprise.field_sale_report__invoice_status
msgid "Invoice Status"
msgstr "Stato Fattura"

#. module: sale_enterprise
#: selection:sale.report,invoice_status:0
msgid "Nothing to Invoice"
msgstr "Nulla da fatturare"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Orders"
msgstr "Ordini"

#. module: sale_enterprise
#: model:ir.actions.act_window,name:sale_enterprise.sale_report_action_dashboard
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_pivot
msgid "Sales Analysis"
msgstr "Analisi delle vendite"

#. module: sale_enterprise
#: model:ir.model,name:sale_enterprise.model_sale_report
msgid "Sales Analysis Report"
msgstr "Resoconto analisi vendite"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Sales Teams"
msgstr "Team di vendita"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.view_order_product_search_inherit
#: selection:sale.report,invoice_status:0
msgid "To Invoice"
msgstr "Da fatturare"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Total Sales"
msgstr "Totale vendite"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Total, Tax Included"
msgstr "Totale, imposta inclusa"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "Untaxed Total"
msgstr "Totale imponibile"

#. module: sale_enterprise
#: selection:sale.report,invoice_status:0
msgid "Upselling Opportunity"
msgstr "Opportunità di up-selling"

#. module: sale_enterprise
#: model_terms:ir.ui.view,arch_db:sale_enterprise.sale_report_view_dashboard
msgid "day(s)"
msgstr "giorno(i)"
