# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * stock_barcode_mobile
# 
# Translators:
# Seksan Poltree <seksan.poltree@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-08-24 11:48+0000\n"
"Last-Translator: Seksan Poltree <seksan.poltree@gmail.com>, 2018\n"
"Language-Team: Thai (https://www.transifex.com/odoo/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: stock_barcode_mobile
#. openerp-web
#: code:addons/stock_barcode_mobile/static/src/xml/stock_mobile_barcode.xml:8
#, python-format
msgid "Barcode"
msgstr "บาร์โค้ด"

#. module: stock_barcode_mobile
#. openerp-web
#: code:addons/stock_barcode_mobile/static/src/xml/stock_mobile_barcode.xml:7
#, python-format
msgid "Tap to scan"
msgstr ""
