<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- main -->
  <template id="layout" inherit_id="website.assets_frontend">
    <xpath expr="." position="inside">
        <script src="/quanlytramcan/static/src/js/scripts.js"/>
    </xpath>
</template>

  <template id="DanhSachXe">
    <link rel="stylesheet" href="quanlytramcan/static/src/css/tramcan.css"/>
    <t t-call="website.layout">
      <title>Danh sách xe của công ty</title>
      <div class="oe_structure">
        <div class="container">
          <h1 style="padding-top: 40px;text-align: center;">
            Thông tin xe:
          </h1>
          <ul style="margin: 50px 0;">
            <t t-foreach="Danhsachxe" t-as="dsx">
              <li class="o_editable">
                <a t-attf-href='/chi-tiet-xe/{{dsx.id}}'>
                  Biển số xe:
                  <t t-esc="dsx.name"/>
                  - Trọng lượng rỗng:
                  <t t-esc="dsx.trongluongxe"/>
                  - Tài xế:
                  <t t-esc="dsx.taixe_id.name"/>
                </a>
              </li>
            </t>
          </ul>
        </div>
      </div>
    </t>
  </template>

  <template id="ChiTietXeId">
    <t t-call="website.layout">
      <title>Thông tin chi tiết về xe</title>
      <div class="oe_structure">
        <div class="container">
          <div style="margin: 50px 0;">
            <t t-foreach="Chitietxe" t-as="ctx">
              <h2 style="padding-top: 40px;text-align: center;">
                <t t-esc="ctx.name"/> - Tài xế: <t t-esc="ctx.taixe_id.name"/>
              </h2>
              <h3>Nội dung</h3>   <h3>Lịch sử vào trạm cân</h3>
              <p>
                <t t-foreach="ctx.tramcanxe_ids" t-as="lsc">
                  <div>Giờ cân:
                    <t t-esc="lsc.thoigian"/>
                    | Trọng lượng:
                    <t t-esc="lsc.trongluong"/>
                  </div>
                  <hr/>
                </t>
              </p>
            </t>
          </div>
        </div>
      </div>
    </t>
  </template>

</odoo>
