<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">
    <record id="bms_epc_record" model="bms.epc">
        <field name="name">test</field>
        <field name="password">test</field>
        <field name="api_server">https://did.epacific.net</field>
    </record>
</odoo>
