<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_iot_config_view_form" model="ir.ui.view">
        <field name="name">pos.iot.config.form.view</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <label for="proxy_ip" position="attributes">
                <attribute name="string">IoT Box</attribute>
            </label>
            <field name="proxy_ip" position="replace">
                <field name="iotbox_id"/>
            </field>
        </field>
    </record>
</odoo>
