<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="crm_opportunity_view_dashboard" model="ir.ui.view">
            <field name="name">crm.lead.view.dashboard.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm_enterprise.crm_opportunity_view_dashboard"/>
            <field name="arch" type="xml">
                <xpath expr="//aggregate[@name='days_exceeding_closing']" position="after">
                    <aggregate name="average_score" string="Score" field="score" group_operator="avg"/>
                </xpath>
            </field>
        </record>
        <record id="crm_lead_view_dashboard" model="ir.ui.view">
            <field name="name">crm.lead.view.dashboard.lead.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm_enterprise.crm_lead_dashboard_view"/>
            <field name="arch" type="xml">
                <xpath expr="//aggregate[@name='days_to_assign']" position="after">
                    <aggregate name="average_score" string="Score" field="score" group_operator="avg"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
