<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="timesheet_validation_view_form" model="ir.ui.view">
        <field name="name">timesheet.validation.form</field>
        <field name="model">timesheet.validation</field>
        <field name="arch" type="xml">
            <form string="Validate Timesheets">
                Validate the timesheets of the selected employees up to
                <field name="validation_date"/>
                <field name="validation_line_ids">
                    <tree editable="bottom" create="false" delete="false">
                        <field name="employee_id" readonly="1"/>
                        <field name="validate"/>
                    </tree>
                </field>
                <footer>
                    <button type="object" string="Validate" name="action_validate" class="btn-primary"/>
                    <button special="cancel" string="Cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
