# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_calendar
# 
# Translators:
# Martin Trigaux, 2018
# Baskhuu Lodoikhuu <baskhuujacara@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-08 07:15+0000\n"
"PO-Revision-Date: 2018-08-24 11:49+0000\n"
"Last-Translator: Baskhuu Lodoikhuu <baskhuujacara@gmail.com>, 2019\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_calendar
#: code:addons/website_calendar/models/calendar_appointment.py:66
#, python-format
msgid " (copy)"
msgstr " (Хуулах)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_count
msgid "# Appointments"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "#{day['today_cls'] and 'Today' or ''}"
msgstr ""

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:142
#, python-format
msgid "%s with %s"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "(timezone:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "+1 (650) 691-3277"
msgstr ""

#. module: website_calendar
#: code:addons/website_calendar/controllers/main.py:186
#, python-format
msgid ", All Day"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "-- select a country --"
msgstr ""

#. module: website_calendar
#: model:calendar.alarm,name:website_calendar.calendar_alarm_data_1h_sms
msgid "1 Hour SMS text"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid ""
"<br/>\n"
"                            It's too late to cancel online, please contact the attendees another way if you really can't make it."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Add to Google Calendar"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-arrow-right\"/>Add to iCal/Outlook"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<i class=\"fa fa-fw fa-times\"/>Cancel / Reschedule"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> days</span>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> hours before</span>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span> hours</span>"
msgstr "<span> цаг</span>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>and not after </span>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>at least </span>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "<span>until </span>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid ""
"<strong>Appointment canceled!</strong>\n"
"                            You can schedule another appointment from here."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid ""
"<strong>Appointment failed!</strong>\n"
"                            The selected timeslot is not available anymore.\n"
"                            Someone has booked the same time slot a few\n"
"                            seconds before you."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid ""
"<strong>Appointment failed!</strong>\n"
"                            The selected timeslot is not available.\n"
"                            It appears you already have another meeting with us at that date."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "<strong>Your appointment has been successfully booked!</strong>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "A text message reminder is sent to you before your appointment"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_event__access_token
msgid "Access Token"
msgstr "Хандах Токен"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_needaction
msgid "Action Needed"
msgstr "Үйлдэл Шаардлагатай"

#. module: website_calendar
#: model:ir.actions.act_window,name:website_calendar.website_calendar_report
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report_online
msgid "All Appointments"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Allow Cancelling"
msgstr ""

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_appointment_type_action
msgid ""
"Allow your customers to book an appointment on your website\n"
"                by creating appointment types here."
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__name
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_answer_view_form
msgid "Answer"
msgstr "Хариулт"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
#: model_terms:ir.ui.view,arch_db:website_calendar.index
#: model:website.menu,name:website_calendar.menu_appointment
msgid "Appointment"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Appointment Confirmation"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_duration
msgid "Appointment Duration"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Appointment Introduction"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid "Appointment Time"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__appointment_type_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__appointment_type_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__name
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_tree
msgid "Appointment Type"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Appointment:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Appointment<span class=\"chevron\"/>"
msgstr ""

#. module: website_calendar
#: model:ir.module.category,name:website_calendar.module_category_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_graph
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_pivot
msgid "Appointments"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__assignation_method
msgid "Assignation Method"
msgstr "Оноолтын Арга"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_attachment_count
msgid "Attachment Count"
msgstr "Хавсралтын тоо"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Attendees:"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__slot_ids
msgid "Availabilities"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__answer_ids
msgid "Available Answers"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Available Employees"
msgstr ""

#. module: website_calendar
#: model:ir.ui.menu,name:website_calendar.calendar_appointment_type_menu_action
msgid "Calendar"
msgstr "Цаглабар"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__min_cancellation_hours
msgid "Cancel Before (hours)"
msgstr ""

#. module: website_calendar
#: selection:calendar.appointment.question,question_type:0
msgid "Checkboxes (multiple answers)"
msgstr ""

#. module: website_calendar
#: selection:calendar.appointment.type,assignation_method:0
msgid "Chosen by the Customer"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Confirm Appointment <span class=\"fa fa-arrow-right\"/>"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Confirm your details"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_confirmation
msgid "Confirmation Message"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Confirmation<span class=\"chevron\"/>"
msgstr "Баталгаажуулалт<span class=\"chevron\"/>"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Confirmed"
msgstr "Баталсан"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_res_partner
msgid "Contact"
msgstr "Холбох хаяг"

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/appointment_employee_url.js:67
#, python-format
msgid "Copied !"
msgstr ""

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_appointment_type_action
msgid "Create a new appointment type"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__create_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__create_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Declined"
msgstr "Буурсан"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Description:"
msgstr "Тайлбар"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__display_name
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: website_calendar
#: selection:calendar.appointment.question,question_type:0
msgid "Dropdown (one answer)"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Duration:"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__employee_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Employees"
msgstr "Ажилчид"

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_event
msgid "Event"
msgstr "Арга хэмжээ"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_follower_ids
msgid "Followers"
msgstr "Дагагчид"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_channel_ids
msgid "Followers (Channels)"
msgstr "Дагагчид (Сувагууд)"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_partner_ids
msgid "Followers (Partners)"
msgstr "Дагагчид (Харилцагчид)"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Fri"
msgstr "Баа"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Friday"
msgstr "Баасан"

#. module: website_calendar
#: model_terms:calendar.appointment.type,message_intro:website_calendar.calendar_appointment
msgid ""
"Get a <strong>customized demo</strong> and an <strong>analysis of your "
"needs</strong>."
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__assignation_method
msgid ""
"How employees will be assigned to meetings customers book on your website."
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__id
msgid "ID"
msgstr "ID"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_unread
msgid "If checked new messages require your attention."
msgstr ""
"Хэрэв тэмдэглэгдсэн бол таныг шинэ зурвасуудад анхаарал хандуулахыг "
"шаардана."

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Хэрэв сонгосон бол, шинэ зурвасуудад анхаарал хандуулахыг шаардана."

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Үүнийг сонговол алдаа үүсэх үед зурвасууд ирнэ."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.setup
msgid ""
"In order to configure your first appointment, go\n"
"                        to the \"Calendar\" application in Odoo and create\n"
"                        an online appointment."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Individual Appointment Link"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_intro
msgid "Introduction Message"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_is_follower
msgid "Is Follower"
msgstr "Дагагч эсэх"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__is_published
msgid "Is published"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__country_ids
msgid ""
"Keep empty to allow visitors from any country, otherwise you only allow "
"visitors from selected countries"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot____last_update
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type____last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__write_uid
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__write_date
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__location
msgid "Location"
msgstr "Байршил"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__location
msgid "Location of the appointments"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Location:"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_main_attachment_id
msgid "Main Attachment"
msgstr "Үндсэн хавсралт"

#. module: website_calendar
#: model:res.groups,name:website_calendar.group_calendar_manager
msgid "Manager"
msgstr "Менежер"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_has_error
msgid "Message Delivery error"
msgstr "Алдаа үүссэн талаарх мессеж"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Messages"
msgstr "Зурвасууд"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Mon"
msgstr "Дав"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Monday"
msgstr "Даваа"

#. module: website_calendar
#: selection:calendar.appointment.question,question_type:0
msgid "Multi-line text"
msgstr ""

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/website_calendar.editor.js:30
#, python-format
msgid "Name"
msgstr "Нэр"

#. module: website_calendar
#. openerp-web
#: code:addons/website_calendar/static/src/js/website_calendar.editor.js:29
#, python-format
msgid "New Appointment Type"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.setup
msgid "No appointments available!"
msgstr ""

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_event_action_reporting
#: model_terms:ir.actions.act_window,help:website_calendar.website_calendar_report
msgid "No data found"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_needaction_counter
msgid "Number of Actions"
msgstr "Үйлдлийн тоо"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_has_error_counter
msgid "Number of error"
msgstr "Алдааны тоо"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Үйлдэл шаардлагатай зурвасын тоо"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Алдааны мэдэгдэл бүхий зурвасын тоо"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__message_unread_counter
msgid "Number of unread messages"
msgstr "Уншаагүй зурвасын тоо"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_event__appointment_type_id
msgid "Online Appointment"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_answer
msgid "Online Appointment : Answers"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_question
msgid "Online Appointment : Questions"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_slot
msgid "Online Appointment : Time Slot"
msgstr ""

#. module: website_calendar
#: model:ir.model,name:website_calendar.model_calendar_appointment_type
msgid "Online Appointment Type"
msgstr ""

#. module: website_calendar
#: model:ir.actions.act_window,name:website_calendar.calendar_appointment_type_action
#: model:ir.actions.act_window,name:website_calendar.calendar_event_action_reporting
#: model:ir.ui.menu,name:website_calendar.appointment_type_menu
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report_all
#: model:ir.ui.menu,name:website_calendar.website_appointment_type_menu
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_event_view_search_inherit_website_calendar
msgid "Online Appointments"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__placeholder
msgid "Placeholder"
msgstr "Орлуулагч"

#. module: website_calendar
#: code:addons/website_calendar/models/calendar_appointment.py:302
#, python-format
msgid "Please enter a valid hour between 0:00 to 24:00 for your slots."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
msgid "Please, select another date."
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__name
msgid "Question"
msgstr "Асуулт"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__question_type
msgid "Question Type"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_answer__question_id
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__question_ids
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Questions"
msgstr "Асуултууд"

#. module: website_calendar
#: selection:calendar.appointment.question,question_type:0
msgid "Radio (one answer)"
msgstr ""

#. module: website_calendar
#: selection:calendar.appointment.type,assignation_method:0
msgid "Random"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__reminder_ids
msgid "Reminders"
msgstr "Сануулгууд"

#. module: website_calendar
#: model:ir.ui.menu,name:website_calendar.menu_schedule_report
msgid "Reporting"
msgstr "Тайлан"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__question_required
msgid "Required Answer"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__country_ids
msgid "Restrict Countries"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__is_seo_optimized
msgid "SEO optimized"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Sat"
msgstr "Бя"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Saturday"
msgstr "Бямба"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Schedule Appointment"
msgstr ""

#. module: website_calendar
#: model:calendar.appointment.type,name:website_calendar.calendar_appointment
msgid "Schedule a Demo"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Schedule an Appointment"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__min_schedule_hours
msgid "Schedule before (hours)"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__max_schedule_days
msgid "Schedule not after (days)"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Scheduling & Availability"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_question__sequence
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__sequence
msgid "Sequence"
msgstr "Дараалал"

#. module: website_calendar
#: selection:calendar.appointment.question,question_type:0
msgid "Single line text"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Slots"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__hour
msgid "Starting Hour"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "Starting Hour (0:00 - 24:00)"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Sun"
msgstr "Ня"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Sunday"
msgstr "Ням"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__website_url
msgid "The full URL to access the document through the website."
msgstr "Вебсайтаар дамжин баримт руу хандах бүтэн URL."

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Thu"
msgstr "Пүр"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Thursday"
msgstr "Пүрэв"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Time"
msgstr "Цаг"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Time displayed in"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_select_timezone
msgid "Time zone:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "Time<span class=\"chevron\"/>"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__appointment_tz
msgid "Timezone"
msgstr "Цагийн бүс"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__appointment_tz
msgid "Timezone where appointment take place"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Tue"
msgstr "Мяг"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Tuesday"
msgstr "Мягмар"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_unread
msgid "Unread Messages"
msgstr "Уншаагүй Зурвасууд"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Уншаагүй зурвасын тоолуур"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.index
msgid "View Availabilities <span class=\"fa fa-arrow-right\"/>"
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_published
msgid "Visible on current website"
msgstr ""

#. module: website_calendar
#: model_terms:calendar.appointment.type,message_confirmation:website_calendar.calendar_appointment
msgid ""
"We thank you for your interest in our products!<br>\n"
"               Please make sure to arrive <strong>10 minutes</strong> before your appointment."
msgstr ""

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_message_ids
msgid "Website Messages"
msgstr "Вебсайтын зурвасууд"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_url
msgid "Website URL"
msgstr "Вебсайт URL"

#. module: website_calendar
#: model:ir.model.fields,help:website_calendar.field_calendar_appointment_type__website_message_ids
msgid "Website communication history"
msgstr "Вебсайтын харилцааны түүх"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_description
msgid "Website meta description"
msgstr "Вебсайт тодорхойлох тайлбар"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_keywords
msgid "Website meta keywords"
msgstr "Вебсайт тодорхойлох түлхүүр үгс"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_title
msgid "Website meta title"
msgstr "Вебсайт тодорхойлох гарчиг"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_type__website_meta_og_img
msgid "Website opengraph image"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "Wed"
msgstr "Лха"

#. module: website_calendar
#: selection:calendar.appointment.slot,weekday:0
msgid "Wednesday"
msgstr "Лхагва"

#. module: website_calendar
#: model:ir.model.fields,field_description:website_calendar.field_calendar_appointment_slot__weekday
msgid "Week Day"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "When:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.employee_select
msgid "With:"
msgstr ""

#. module: website_calendar
#: model_terms:ir.actions.act_window,help:website_calendar.calendar_event_action_reporting
#: model_terms:ir.actions.act_window,help:website_calendar.website_calendar_report
msgid "You should schedule appointments to get statistics."
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Country"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Email"
msgstr "Таны эмэйл"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Name"
msgstr "Таны нэр"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "Your Phone"
msgstr "Таны утас"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "Your appointment is in less than"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.calendar_appointment_type_view_form
msgid "e.g. Schedule a demo"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "hour"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_validated
msgid "hours from now!"
msgstr ""

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_form
msgid "on"
msgstr "дээр"

#. module: website_calendar
#: model_terms:ir.ui.view,arch_db:website_calendar.appointment_calendar
msgid "timezone"
msgstr ""
