<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

<t t-name="voip.switch_panel_top_button">
  <li>
    <a href="#" title='Display Dialing Panel'>
      <i class="fa fa-phone fa-fw" role="img" aria-label='Display Dialing Panel'></i>
    </a>
  </li>
</t>

<t t-name="voip.DialingPanel">
  <div class="o_dial o_in_home_menu">
    <div class="o_dial_fold text-right">
      <span>
        <a href="#" class="o_dial_window_close fa fa-close" aria-label="Close" title="Close"/>
      </span>
      <i class='fa fa-angle-up fa-2x o_dial_unfold' role="img" aria-label="Unfold" title="Unfold"/>
    </div>
    <div class="o_dial_panel o_form_view">
      <div class="o_dial_searchbar">
        <input class="o_dial_search_input" placeholder="Search Phone Calls..."/>
        <span class="fa fa-search" title="Refresh the Panel" role="img" aria-label="Refresh the Panel"/>
      </div>
      <div class="o_notebook">
        <!-- Nav tabs -->
        <ul class="o_dial_tabs nav nav-tabs" role="tablist">
          <li class="nav-item o_dial_recent_tab col-lg-3 text-center">
            <a class="nav-link o_dial_tab" href="#recent" aria-controls="recent" role="tab" data-toggle="tab">RECENT</a>
          </li>
          <li class="nav-item o_dial_activities_tab col-lg-5 text-center">
            <a class="nav-link o_dial_tab active" href="#nextActivities" aria-controls="nextActivities" role="tab" data-toggle="tab">NEXT ACTIVITIES</a>
          </li>
          <li class="nav-item col-lg-4 text-center">
            <a class="nav-link o_dial_tab" href="#contacts" aria-controls="contacts" role="tab" data-toggle="tab">CONTACTS</a>
          </li>
        </ul>
      </div>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane o_dial_recent" id="recent"/>
        <div role="tabpanel" class="tab-pane active o_dial_next_activities" id="nextActivities"/>
        <div role="tabpanel" class="tab-pane o_dial_contacts" id="contacts"/>
      </div>
    </div>
    <div class="o_dial_keypad">
      <div class="o_dial_keypad_input_div">
        <input class="o_dial_keypad_input" placeholder="Enter the number..."/>
        <div class="o_dial_keypad_backspace fa fa-long-arrow-left" title="Backspace" role="img" aria-label="Backspace"/>
      </div>
      <div class="clearfix o_dial_keypad_buttons mt16 mb16">
        <button class="O_dial_number o_dial_keypad_button text-primary">1</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">2</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">3</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">4</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">5</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">6</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">7</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">8</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">9</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">*</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">0</button>
        <button class="O_dial_number o_dial_keypad_button text-primary">#</button>
      </div>
    </div>
    <div class="o_dial_buttons o_dial_main_buttons">
      <button class="col-6 o_dial_keypad_button o_dial_keypad_icon text-gray-light" aria-label="Keypad" title="Keypad"><i class="fa fa-keyboard-o"></i></button>
      <button class="col-6 o_dial_call_button" aria-label="Call" title="Call"><i class="fa fa-phone"></i></button>
    </div>
  </div>
</t>

</templates>
