<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_financial_report_export" model="ir.ui.view">
            <field name="name">account.financial.html.report.export.form</field>
            <field name="model">account.financial.html.report.export</field>
            <field name="arch" type="xml">
                <form string="Export Options">
                    <div>
                        Choose option(s) before exporting XML
                    </div>
                    <group>
                         <group>
                             <field name="ask_restitution"/>
                             <field name="ask_payment"/>
                             <field name="client_nihil"/>
                             <field name="grid91"/>
                         </group>
                    </group>
                    <footer>
                        <button string='Export XML' name="print_xml" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_account_financial_report_export" model="ir.actions.act_window">
            <field name="name">XML Export Options</field>
            <field name="res_model">account.financial.html.report.export</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
           <field name="view_id" ref="view_account_financial_report_export"/>
           <field name="target">new</field>
        </record>


    </data>
</odoo>
