# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_plaid
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Language-Team: Dutch (Belgium) (https://www.transifex.com/odoo/teams/41243/nl_BE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl_BE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:42
#, python-format
msgid "Get %s status code for call to %s. Content message: %s"
msgstr ""

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_online_journal
msgid "Interface for online account journal"
msgstr ""

#. module: account_plaid
#: model:ir.model,name:account_plaid.model_account_online_provider
msgid "Provider for online account synchronization"
msgstr ""

#. module: account_plaid
#: code:addons/account_plaid/models/plaid.py:68
#, python-format
msgid "Timeout: the server did not reply within 30s"
msgstr ""
