<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_financial_report_l10n_si" model="account.financial.html.report">
        <field name="name">Bolivia Impuestos</field>
        <field name='parent_id' ref='l10n_bo.account_reports_bo_statements_menu'/>
        <field name="tax_report" eval="1"/>
    </record>
    <record id="account_financial_report_bo_1" model="account.financial.html.report.line">
        <field name="name">Impuesto a las Utilidades de la Empresa IUE (25%)</field>
        <field name="code">BOTAX_1</field>
        <field name="sequence" eval="1"/>
        <field name="level" eval="0"/>
        <field name="financial_report_id" ref="account_financial_report_l10n_si"/>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_2" model="account.financial.html.report.line">
        <field name="name">Impuesto a las Transacciones IT (3%)</field>
        <field name="code">BOTAX_2</field>
        <field name="sequence" eval="2"/>
        <field name="level" eval="0"/>
        <field name="financial_report_id" ref="account_financial_report_l10n_si"/>
        <field name="show_domain">never</field>
        <field name="formulas">balance=BOTAX_2_1.balance</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_2_1" model="account.financial.html.report.line">
        <field name="name">Impuesto a las Transacciones IT (3%)</field>
        <field name="code">BOTAX_2_1</field>
        <field name="sequence" eval="1"/>
        <field name="level" eval="1"/>
        <field name="parent_id" ref="account_financial_report_bo_2"/>
        <field name="show_domain">never</field>
        <field name="domain" eval="[('tax_line_id.tag_ids', 'in', [ref('l10n_bo.tag_bo_03')])]" />
        <field name="formulas">balance = - sum.balance</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_3" model="account.financial.html.report.line">
        <field name="name">Impuesto al Valor Agregado (IVA) Total a Pagar</field>
        <field name="code">BOTAX_3</field>
        <field name="sequence" eval="3"/>
        <field name="level" eval="0"/>
        <field name="financial_report_id" ref="account_financial_report_l10n_si"/>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_3_1" model="account.financial.html.report.line">
        <field name="name">Impuesto Cobrado</field>
        <field name="code">BOTAX_3_1</field>
        <field name="sequence" eval="1"/>
        <field name="level" eval="1"/>
        <field name="parent_id" ref="account_financial_report_bo_3"/>
        <field name="formulas">balance=BOTAX_3_1_1.balance+BOTAX_3_1_2.balance+BOTAX_3_1_3.balance</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_3_1_1" model="account.financial.html.report.line">
        <field name="name">Impuesto Cobrado Fuera de Ámbito</field>
        <field name="code">BOTAX_3_1_1</field>
        <field name="sequence" eval="1"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_3_1"/>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_3_1_2" model="account.financial.html.report.line">
        <field name="name">Impuesto Cobrado de Exonerados al IVA</field>
        <field name="code">BOTAX_3_1_2</field>
        <field name="sequence" eval="2"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_3_1"/>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_3_1_3" model="account.financial.html.report.line">
        <field name="name">Impuesto Cobrado IVA</field>
        <field name="code">BOTAX_3_1_3</field>
        <field name="sequence" eval="3"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_3_1"/>
        <field name="show_domain">never</field>
        <field name="domain" eval="[('tax_line_id.tag_ids', 'in', [ref('l10n_bo.tag_bo_08')])]" />
        <field name="formulas">balance=-sum.balance</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_3_2" model="account.financial.html.report.line">
        <field name="name">Impuesto Pagado</field>
        <field name="code">BOTAX_3_2</field>
        <field name="sequence" eval="2"/>
        <field name="level" eval="1"/>
        <field name="parent_id" ref="account_financial_report_bo_3"/>
        <field name="formulas">balance=BOTAX_3_2_1.balance+BOTAX_3_2_2.balance+BOTAX_3_2_3.balance</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_3_2_1" model="account.financial.html.report.line">
        <field name="name">Impuesto Pagado Fuera de Ámbito</field>
        <field name="code">BOTAX_3_2_1</field>
        <field name="sequence" eval="1"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_3_2"/>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_3_2_2" model="account.financial.html.report.line">
        <field name="name">Impuesto Pagado de Exonerados al IVA</field>
        <field name="code">BOTAX_3_2_2</field>
        <field name="sequence" eval="2"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_3_2"/>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_3_2_3" model="account.financial.html.report.line">
        <field name="name">Impuesto Pagado IVA</field>
        <field name="code">BOTAX_3_2_3</field>
        <field name="sequence" eval="3"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_3_2"/>
        <field name="show_domain">never</field>
        <field name="domain" eval="[('tax_line_id.tag_ids', 'in', [ref('l10n_bo.tag_bo_12')])]" />
        <field name="formulas">balance = sum.balance</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_4" model="account.financial.html.report.line">
        <field name="name">Base Imponible</field>
        <field name="code">BOTAX_4</field>
        <field name="sequence" eval="4"/>
        <field name="level" eval="0"/>
        <field name="financial_report_id" ref="account_financial_report_l10n_si"/>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_4_1" model="account.financial.html.report.line">
        <field name="name">Base Imponible - Compras</field>
        <field name="code">BOTAX_4_1</field>
        <field name="sequence" eval="1"/>
        <field name="level" eval="1"/>
        <field name="parent_id" ref="account_financial_report_bo_4"/>
        <field name="formulas">balance=BOTAX_4_1_1.balance+BOTAX_4_1_2.balance+BOTAX_4_1_3.balance</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_4_1_1" model="account.financial.html.report.line">
        <field name="name">Compras Gravadas Fuera de Ámbito</field>
        <field name="code">BOTAX_4_1_1</field>
        <field name="sequence" eval="1"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_4_1"/>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_4_1_2" model="account.financial.html.report.line">
        <field name="name">Compras NO Gravadas (Exoneradas)</field>
        <field name="code">BOTAX_4_1_2</field>
        <field name="sequence" eval="2"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_4_1"/>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_4_1_3" model="account.financial.html.report.line">
        <field name="name">Compras Gravadas con IVA</field>
        <field name="code">BOTAX_4_1_3</field>
        <field name="sequence" eval="3"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_4_1"/>
        <field name="show_domain">never</field>
        <field name="domain" eval="[('tax_ids.tag_ids', 'in', [ref('l10n_bo.tag_bo_17')])]" />
        <field name="formulas">balance = sum.balance</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_4_2" model="account.financial.html.report.line">
        <field name="name">Base Imponible - Ventas</field>
        <field name="code">BOTAX_4_2</field>
        <field name="sequence" eval="2"/>
        <field name="level" eval="1"/>
        <field name="parent_id" ref="account_financial_report_bo_4"/>
        <field name="formulas">balance=BOTAX_4_2_1.balance+BOTAX_4_2_2.balance+BOTAX_4_2_3.balance</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_4_2_1" model="account.financial.html.report.line">
        <field name="name">Ventas Gravadas Fuera de Ámbito</field>
        <field name="code">BOTAX_4_2_1</field>
        <field name="sequence" eval="1"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_4_2"/>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_4_2_2" model="account.financial.html.report.line">
        <field name="name">Ventas NO Gravadas (Exoneradas)</field>
        <field name="code">BOTAX_4_2_2</field>
        <field name="sequence" eval="2"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_4_2"/>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_bo_4_2_3" model="account.financial.html.report.line">
        <field name="name">Impuesto al Valor Agregado con IVA</field>
        <field name="code">BOTAX_4_2_3</field>
        <field name="sequence" eval="3"/>
        <field name="level" eval="2"/>
        <field name="parent_id" ref="account_financial_report_bo_4_2"/>
        <field name="show_domain">never</field>
        <field name="domain" eval="[('tax_ids.tag_ids', 'in', [ref('l10n_bo.tag_bo_21')])]" />
        <field name="formulas">balance = - sum.balance</field>
        <field name="special_date_changer">strict_range</field>
    </record>

</odoo>
