# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_grid
# 
# Translators:
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:07+0000\n"
"PO-Revision-Date: 2018-09-21 14:07+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: Spanish (https://www.transifex.com/odoo/teams/41243/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_grid
#: model:ir.model,name:web_grid.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr ""

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Activity"
msgstr "Actividad"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_controller.js:148
#: code:addons/web_grid/static/src/xml/grid_view.xml:5
#, python-format
msgid "Add a Line"
msgstr "Añadir una línea"

#. module: web_grid
#: model:ir.model,name:web_grid.model_base
msgid "Base"
msgstr "Base"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Calendar"
msgstr "Calendario"

#. module: web_grid
#: code:addons/web_grid/models/models.py:201
#: code:addons/web_grid/models/models.py:233
#, python-format
msgid "Can not use fields of type %s as grid columns"
msgstr "No se pueden usar campos de tipo %s como columnas de cuadrícula"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Cohort"
msgstr "Cohorte"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Dashboard"
msgstr "Tablero"

#. module: web_grid
#: selection:ir.ui.view,type:0
msgid "Diagram"
msgstr "Diagrama"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Form"
msgstr "Formulario"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Gantt"
msgstr "Gantt"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Graph"
msgstr "Gráfico"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_view.js:15
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
#, python-format
msgid "Grid"
msgstr "Cuadrícula"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Kanban"
msgstr "Kanban"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:24
#, python-format
msgid "Next"
msgstr "Siguiente"

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Pivot"
msgstr "Pivote"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:17
#, python-format
msgid "Previous"
msgstr "Anterior"

#. module: web_grid
#: selection:ir.ui.view,type:0
msgid "QWeb"
msgstr "QWeb"

#. module: web_grid
#: selection:ir.ui.view,type:0
msgid "Search"
msgstr "Búsqueda"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:244
#, python-format
msgid "See all the records aggregated in this cell"
msgstr "Ver todos los registros añadidos en esta celda"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:183
#, python-format
msgid ""
"The sectioned grid view can't handle groups with different columns sets"
msgstr ""
"La vista cuadricula seccionada no puede manejar grupos con diferentes "
"conjuntos de columnas"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/xml/grid_view.xml:19
#, python-format
msgid "Today"
msgstr "Hoy"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:395
#, python-format
msgid "Total"
msgstr "Total"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:393
#, python-format
msgid "Total (%s)"
msgstr ""

#. module: web_grid
#: selection:ir.actions.act_window.view,view_mode:0
#: selection:ir.ui.view,type:0
msgid "Tree"
msgstr "Árbol"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_controller.js:204
#, python-format
msgid "Undefined"
msgstr "Indefinido"

#. module: web_grid
#. openerp-web
#: code:addons/web_grid/static/src/js/grid_renderer.js:160
#: code:addons/web_grid/static/src/js/grid_renderer.js:323
#: code:addons/web_grid/static/src/js/grid_renderer.js:358
#, python-format
msgid "Unknown"
msgstr "Desconocido"

#. module: web_grid
#: model:ir.model,name:web_grid.model_ir_ui_view
msgid "View"
msgstr "Ver"

#. module: web_grid
#: model:ir.model.fields,field_description:web_grid.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_grid.field_ir_ui_view__type
msgid "View Type"
msgstr "Tipo de vista"

#. module: web_grid
#: code:addons/web_grid/models/models.py:244
#, python-format
msgid ""
"Week %(weeknumber)s\n"
"%(week_start)s - %(week_end)s"
msgstr ""
