<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_financial_report_l10n_ar_tva0" model="account.financial.html.report">
        <field name="name">Argentina Impuestos</field>
        <field name='parent_id' ref='l10n_ar.account_reports_ar_statements_menu'/>
        <field name="tax_report" eval="1"/>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line0" model="account.financial.html.report.line">
        <field name="name">Base Imponible</field>
        <field name="code">ARTAXBase_Imponible</field>
        <field name="formulas">balance = ARTAXBase_Imponible_Ventas.balance + ARTAXBase_Imponible_Compras.balance</field>
        <field name="sequence" eval="1"/>
        <field name="financial_report_id" ref="account_financial_report_l10n_ar_tva0"/>
        <field name="level" eval="0" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line1" model="account.financial.html.report.line">
        <field name="name">Base Imponible - Ventas</field>
        <field name="code">ARTAXBase_Imponible_Ventas</field>
        <field name="formulas">balance = ARTAXVentas_Gravadas_con_IVA.balance + ARTAXVentas_NO_Gravadas_Exoneradas.balance + ARTAXVentas_Gravadas_Fuera_de_Ambito.balance</field>
        <field name="parent_id" ref='account_financial_report_l10n_ar_tva_line0'/>
        <field name="sequence" eval="1"/>
        <field name="level" eval="1" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line2" model="account.financial.html.report.line">
        <field name="name">Ventas Gravadas con IVA</field>
        <field name="code">ARTAXVentas_Gravadas_con_IVA</field>
        <field name="parent_id" ref='account_financial_report_l10n_ar_tva_line1'/>
        <field name="sequence" eval="1"/>
        <field name="level" eval="2" />
        <field name="domain" eval="[('tax_ids.tag_ids', 'in', [ref('l10n_ar.tag_ar_03')])]" />
        <field name="formulas">balance = - sum.balance</field>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line3" model="account.financial.html.report.line">
        <field name="name">Ventas NO Gravadas (Exoneradas)</field>
        <field name="code">ARTAXVentas_NO_Gravadas_Exoneradas</field>
        <field name="parent_id" ref='account_financial_report_l10n_ar_tva_line1'/>
        <field name="sequence" eval="2"/>
        <field name="level" eval="2" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line4" model="account.financial.html.report.line">
        <field name="name">Ventas Gravadas Fuera de Ámbito</field>
        <field name="code">ARTAXVentas_Gravadas_Fuera_de_Ambito</field>
        <field name="parent_id" ref='account_financial_report_l10n_ar_tva_line1'/>
        <field name="sequence" eval="3"/>
        <field name="level" eval="2" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line5" model="account.financial.html.report.line">
        <field name="name">Base Imponible - Compras</field>
        <field name="code">ARTAXBase_Imponible_Compras</field>
        <field name="formulas">balance = ARTAXCompras_Gravadas_con_IVA.balance + ARTAXCompras_NO_Gravadas_Exoneradas.balance + ARTAXCompras_Gravadas_Fuera_de_Ambito.balance</field>
        <field name="parent_id" ref='account_financial_report_l10n_ar_tva_line0'/>
        <field name="sequence" eval="2"/>
        <field name="level" eval="1" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line6" model="account.financial.html.report.line">
        <field name="name">Compras Gravadas con IVA</field>
        <field name="code">ARTAXCompras_Gravadas_con_IVA</field>
        <field name="parent_id" ref='account_financial_report_l10n_ar_tva_line5'/>
        <field name="sequence" eval="1"/>
        <field name="level" eval="2" />
        <field name="domain" eval="[('tax_ids.tag_ids', 'in', [ref('l10n_ar.tag_ar_07')])]" />
        <field name="formulas">balance = sum.balance</field>
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line7" model="account.financial.html.report.line">
        <field name="name">Compras NO Gravadas (Exoneradas)</field>
        <field name="code">ARTAXCompras_NO_Gravadas_Exoneradas</field>
        <field name="parent_id" ref='account_financial_report_l10n_ar_tva_line5'/>
        <field name="sequence" eval="2"/>
        <field name="level" eval="2" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line8" model="account.financial.html.report.line">
        <field name="name">Compras Gravadas Fuera de Ámbito</field>
        <field name="code">ARTAXCompras_Gravadas_Fuera_de_Ambito</field>
        <field name="parent_id" ref='account_financial_report_l10n_ar_tva_line5'/>
        <field name="sequence" eval="3"/>
        <field name="level" eval="2" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line9" model="account.financial.html.report.line">
        <field name="name">Impuesto General a las Ventas (IVA) Total a Pagar</field>
        <field name="code">ARTAXImpuesto_General_a_las_Ventas_IVA_Total_a_Pagar</field>
        <field name="formulas">balance = ARTAXImpuesto_Pagado.balance + ARTAXImpuesto_Cobrado.balance</field>
        <field name="financial_report_id" ref="account_financial_report_l10n_ar_tva0"/>
        <field name="sequence" eval="2"/>
        <field name="level" eval="0" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line10" model="account.financial.html.report.line">
        <field name="name">Impuesto Pagado</field>
        <field name="code">ARTAXImpuesto_Pagado</field>
        <field name="formulas">balance = ARTAXImpuesto_Pagado_IVA.balance + ARTAXImpuesto_Pagado_de_Exonerados_al_IVA.balance + ARTAXImpuesto_Pagado_Fuera_de_Ambito.balance</field>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line9"/>
        <field name="sequence" eval="1"/>
        <field name="level" eval="1" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line11" model="account.financial.html.report.line">
        <field name="name">Impuesto Pagado IVA</field>
        <field name="code">ARTAXImpuesto_Pagado_IVA</field>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line10"/>
        <field name="sequence" eval="1"/>
        <field name="level" eval="2" />
        <field name="formulas">balance = sum.balance</field>
        <field name="domain" eval="[('tax_line_id.tag_ids', 'in', [ref('l10n_ar.tag_ar_12')])]" />
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line12" model="account.financial.html.report.line">
        <field name="name">Impuesto Pagado de Exonerados al IVA</field>
        <field name="code">ARTAXImpuesto_Pagado_de_Exonerados_al_IVA</field>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line10"/>
        <field name="sequence" eval="2"/>
        <field name="level" eval="2" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line13" model="account.financial.html.report.line">
        <field name="name">Impuesto Pagado Fuera de Ámbito</field>
        <field name="code">ARTAXImpuesto_Pagado_Fuera_de_Ambito</field>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line10"/>
        <field name="sequence" eval="3"/>
        <field name="level" eval="2" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line14" model="account.financial.html.report.line">
        <field name="name">Impuesto Cobrado</field>
        <field name="code">ARTAXImpuesto_Cobrado</field>
        <field name="formulas">balance = ARTAXImpuesto_Cobrado_IVA.balance + ARTAXImpuesto_Cobrado_de_Exonerados_al_IVA.balance + ARTAXImpuesto_Cobrado_Fuera_de_Ambito.balance</field>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line9"/>
        <field name="sequence" eval="2"/>
        <field name="level" eval="1" />
        <field name="special_date_changer">strict_range</field>
    </record>
    <record id="account_financial_report_l10n_ar_tva_line15" model="account.financial.html.report.line">
        <field name="name">Impuesto Cobrado IVA</field>
        <field name="code">ARTAXImpuesto_Cobrado_IVA</field>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line14"/>
        <field name="sequence" eval="1"/>
        <field name="level" eval="2" />
        <field name="formulas">balance = - sum.balance</field>
        <field name="domain" eval="[('tax_line_id.tag_ids', 'in', [ref('l10n_ar.tag_ar_12')])]" />
        <field name="show_domain">never</field>
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line16" model="account.financial.html.report.line">
        <field name="name">Impuesto Cobrado de Exonerados al IVA</field>
        <field name="code">ARTAXImpuesto_Cobrado_de_Exonerados_al_IVA</field>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line14"/>
        <field name="sequence" eval="2"/>
        <field name="level" eval="2" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line17" model="account.financial.html.report.line">
        <field name="name">Impuesto Cobrado Fuera de Ámbito</field>
        <field name="code">ARTAXImpuesto_Cobrado_Fuera_de_Ambito</field>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line14"/>
        <field name="sequence" eval="3"/>
        <field name="level" eval="2" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line18" model="account.financial.html.report.line">
        <field name="name">Impuesto Nacionales a Pagar</field>
        <field name="code">ARTAXImpuesto_Nacionales_a_Pagar</field>
        <field name="formulas">balance = ARTAXImpuesto_a_las_Ganancias_a_Pagar.balance + ARTAXImpuesto_a_los_Bienes_Personales_a_Pagar.balance + ARTAXImpuesto_a_la_Ganancia_Minima_Presunta_a_Pagar.balance + ARTAXMonotributo_a_Pagar.balance</field>
        <field name="sequence" eval="3"/>
        <field name="financial_report_id" ref="account_financial_report_l10n_ar_tva0"/>
        <field name="level" eval="0" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line19" model="account.financial.html.report.line">
        <field name="name">Impuesto a las Ganancias a Pagar</field>
        <field name="code">ARTAXImpuesto_a_las_Ganancias_a_Pagar</field>
        <field name="sequence" eval="1"/>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line18"/>
        <field name="level" eval="1" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line20" model="account.financial.html.report.line">
        <field name="name">Impuesto a los Bienes Personales a Pagar</field>
        <field name="code">ARTAXImpuesto_a_los_Bienes_Personales_a_Pagar</field>
        <field name="sequence" eval="2"/>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line18"/>
        <field name="level" eval="1" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line21" model="account.financial.html.report.line">
        <field name="name">Impuesto a la Ganancia Mínima Presunta a Pagar</field>
        <field name="code">ARTAXImpuesto_a_la_Ganancia_Minima_Presunta_a_Pagar</field>
        <field name="sequence" eval="3"/>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line18"/>
        <field name="level" eval="1" />
        <field name="special_date_changer">strict_range</field>
    </record>

    <record id="account_financial_report_l10n_ar_tva_line22" model="account.financial.html.report.line">
        <field name="name">Monotributo a Pagar</field>
        <field name="code">ARTAXMonotributo_a_Pagar</field>
        <field name="sequence" eval="4"/>
        <field name="parent_id" ref="account_financial_report_l10n_ar_tva_line18"/>
        <field name="level" eval="1" />
        <field name="special_date_changer">strict_range</field>
    </record>
</odoo>
