# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * ocn_client
# 
# Translators:
# Martin Trigaux, 2018
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2018
# Maksym <ms@myodoo.pl>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-08-24 11:39+0000\n"
"Last-Translator: Maksym <ms@myodoo.pl>, 2018\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: ocn_client
#: model:ir.model,name:ocn_client.model_res_config_settings
msgid "Config Settings"
msgstr "Ustawienia konfiguracji"

#. module: ocn_client
#: model:ir.model,name:ocn_client.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: ocn_client
#: model_terms:ir.ui.view,arch_db:ocn_client.res_config_settings_view_form
msgid "Get notifications on Android and iOS application"
msgstr ""

#. module: ocn_client
#: model:ir.model,name:ocn_client.model_ir_http
msgid "HTTP Routing"
msgstr ""

#. module: ocn_client
#: model:ir.model,name:ocn_client.model_mail_message
msgid "Message"
msgstr "Wiadomość"

#. module: ocn_client
#: model:ir.model.fields,field_description:ocn_client.field_res_partner__ocn_token
#: model:ir.model.fields,field_description:ocn_client.field_res_users__ocn_token
msgid "OCN Token"
msgstr ""

#. module: ocn_client
#: model_terms:ir.ui.view,arch_db:ocn_client.res_config_settings_view_form
msgid "Odoo Cloud Notification (OCN)"
msgstr ""

#. module: ocn_client
#: model:ir.model.fields,field_description:ocn_client.field_res_config_settings__ocn_push_notification
msgid "Push Notifications"
msgstr ""

#. module: ocn_client
#: model:ir.model.fields,help:ocn_client.field_res_partner__ocn_token
#: model:ir.model.fields,help:ocn_client.field_res_users__ocn_token
msgid "Used for sending notification to registered devices"
msgstr ""
