<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Activity types config -->
    <record id="mail_activity_type_action_config_subscription" model="ir.actions.act_window">
        <field name="name">Activity Types</field>
        <field name="res_model">mail.activity.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">['|', ('res_model_id', '=', False), ('res_model_id.model', '=', 'sale.subscription')]</field>
        <field name="context">{'default_res_model': 'sale.subscription'}</field>
    </record>

    <menuitem id="subscription_menu_config_activity_type"
        name="Activity Types"
        action="mail_activity_type_action_config_subscription"
        parent="sale_subscription.menu_sale_subscription_config"
        sequence="10"
        groups="sale_subscription.group_sale_subscription_manager"/>

</odoo>
