<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_account_invoice_form_l10n_mx_landing">
        <field name="name">view.account.invoice.form.l10n_mx_base</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='account_id']" position="after">
                <field name="l10n_mx_edi_customs_number"/>
            </xpath>
        </field>
    </record>
</odoo>
