# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_mobile
# 
# Translators:
# Grzegorz Grzelak <grzegorz.grzelak@openglobe.pl>, 2018
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2018
# Radosław Biegalski <radoslaw.biegalski@openglobe.pl>, 2018
# Paweł Wodyński <pw@myodoo.pl>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-08-24 11:49+0000\n"
"Last-Translator: Paweł Wodyński <pw@myodoo.pl>, 2018\n"
"Language-Team: Polish (https://www.transifex.com/odoo/teams/41243/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/contact_sync.xml:7
#, python-format
msgid "Add"
msgstr "dodaj"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/contact_sync.xml:9
#, python-format
msgid "Add to"
msgstr "Dodaj do"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/user_menu.xml:6
#, python-format
msgid "Add to Home Screen"
msgstr "Dodaj do ekranu głównego"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/contact_sync.xml:10
#, python-format
msgid "Mobile"
msgstr "Tel. komórkowy"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/js/user_menu.js:58
#, python-format
msgid "No shortcut for Home Menu"
msgstr ""

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/settings_dashboard.xml:14
#, python-format
msgid "On Apple Store"
msgstr ""

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/settings_dashboard.xml:9
#, python-format
msgid "On Google Play"
msgstr ""

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/user_menu.xml:7
#, python-format
msgid "Switch/Add Account"
msgstr "Przełącz/Dodaj konto"
