# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * project_forecast
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Spanish (Paraguay) (https://www.transifex.com/odoo/teams/41243/es_PY/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_PY\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "% Time"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_kanban_inherit_project_forecast
msgid "<span class=\"o_label\">Forecast</span>"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
#: model:ir.ui.view,arch_db:project_forecast.task_view_form_inherit_project_forecast
msgid "<span>Forecast</span>"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:152
#, python-format
msgid ""
"A project must have a start date to use a forecast grid, found no start date"
" for {project.display_name}"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:170
#, python-format
msgid ""
"A project must have an end date to use a forecast grid, found no end date "
"for {project.display_name}"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_active
msgid "Active"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_task_allow_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "Allow Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_project_allow_forecast
msgid "Allow forecast"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Archived"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_grid
msgid "Assign"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.action_project_forecast_assign
msgid "Assign user on a task"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.view_project_forecast_assign
msgid "Assign user on task"
msgstr ""

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.menu_project_forecast_grid_by_project
#: model:ir.ui.menu,name:project_forecast.project_forecast_group_by_project
msgid "By Project"
msgstr ""

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.menu_project_forecast_grid_by_user
#: model:ir.ui.menu,name:project_forecast.project_forecast_group_by_user
msgid "By User"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project.py:28
#, python-format
msgid ""
"Can only be used for forecasts not spanning multiple months, found "
"%(forecast_count)d forecast(s) spanning across months in %(project_name)s"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_color
msgid "Color"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.view_project_forecast_assign
msgid "Create"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.task_view_form_inherit_project_forecast
msgid "Create a forecast"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_assignment_create_uid
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_assignment_create_date
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_create_date
msgid "Created on"
msgstr "Creado en"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_assignment_display_name
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_display_name
msgid "Display Name"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_assignment_employee_id
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_employee_id
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Employee"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_end_date
msgid "End Date"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_exclude
msgid "Exclude"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project.py:50
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_from_task
#: model:ir.ui.menu,name:project_forecast.project_forecast_menu
#: model:ir.ui.view,arch_db:project_forecast.project_view_kanban_inherit_project_forecast
#, python-format
msgid "Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_report_activities
#: model:ir.ui.menu,name:project_forecast.project_forecast_report_activities
msgid "Forecast Analysis"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.action_project_forecast_grid_by_project
msgid "Forecast By Project"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.action_project_forecast_grid_by_user
msgid "Forecast By User"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "Forecast Form"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_tree
msgid "Forecast List"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_by_project
msgid "Forecast by project"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_by_user
msgid "Forecast by user"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:97
#, python-format
msgid "Forecasted time must be positive"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.view_project_set_dates
msgid ""
"Forecasting on a project requires that the project\n"
"                        have start and end dates"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:148
#, python-format
msgid ""
"Forecasting over a project only supports monthly forecasts (got step {})"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Future"
msgstr ""

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.project_forecast_gantt
msgid "Gantt"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_pivot
msgid "Graph"
msgstr ""

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.menu_project_forecast_grid
msgid "Grid"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:186
#, python-format
msgid ""
"Grid adjustment for project forecasts only supports the 'start_date' columns"
" field and the 'resource_hours' cell field, got respectively "
"%(column_field)r and %(cell_field)r"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Group By"
msgstr "Agrupado por"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_assignment_id
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_id
msgid "ID"
msgstr "ID"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast___last_update
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_assignment___last_update
msgid "Last Modified on"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_assignment_write_uid
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_write_uid
msgid "Last Updated by"
msgstr "Ultima actualización por"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_assignment_write_date
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_write_date
msgid "Last Updated on"
msgstr "Ultima actualización en"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_project
#: model:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_user
msgid "Month"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_grid
msgid "Monthly Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "My activities"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "My projects"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_name
msgid "Name"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Past"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_forecast_time
msgid "Percentage of working time"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_resource_hours
msgid "Planned hours"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_project
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_assignment_project_id
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_project_id
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_grid
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Project"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.view_project_set_dates
msgid "Project Dates"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "Project Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_project
msgid "Project Forecast By Project"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_user
msgid "Project Forecast By User"
msgstr ""

#. module: project_forecast
#: model:ir.actions.server,name:project_forecast.project_forecast_server_action_archive
msgid "Project Forecast: Archive/Restore forecasts"
msgstr ""

#. module: project_forecast
#: model:ir.actions.server,name:project_forecast.action_generate_forecast
msgid "Project: Generate Task Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_forecast_user_id
msgid "Related user name for the resource to manage its access."
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_start_date
msgid "Start Date"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_task
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_assignment_task_id
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_task_id
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Task"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_stage_id
msgid "Task stage"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_tag_ids
msgid "Task tags"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:109
#, python-format
msgid "The start-date must be lower than end-date."
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_project_allow_forecast
#: model:ir.model.fields,help:project_forecast.field_project_task_allow_forecast
msgid "This feature shows the Forecast link in the kanban view"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_user_id
msgid "User"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.view_project_set_dates
msgid "View Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_project
#: model:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_user
msgid "Week"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_project
#: model:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_user
msgid "Year"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:88
#, python-format
msgid "You cannot set a user with no working time."
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:103
#, python-format
msgid "Your task is not in the selected project."
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_forecast
msgid "project.forecast"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_forecast_assignment
msgid "project.forecast.assignment"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:68
#, python-format
msgid "undefined"
msgstr ""
