# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * project_forecast
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-19 12:59+0000\n"
"PO-Revision-Date: 2016-09-19 12:59+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2016\n"
"Language-Team: Armenian (https://www.transifex.com/odoo/teams/41243/hy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hy\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "% Time"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_kanban_inherit_project_forecast
msgid "<span class=\"o_label\">Forecast</span>"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "<span>Forecast</span>"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_active
msgid "Active"
msgstr ""

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.project_forecast_report_activities
msgid "Activities"
msgstr "Գործունեություն"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_task_allow_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "Allow Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_project_allow_forecast
msgid "Allow forecast"
msgstr ""

#. module: project_forecast
#: model:ir.actions.server,name:project_forecast.project_forecast_server_action_archive
msgid "Archive/Unarchive"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Archived"
msgstr ""

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.project_forecast_group_by_project
msgid "By Project"
msgstr ""

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.project_forecast_group_by_user
msgid "By User"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_color
msgid "Color"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_res_users_payment_token_count
msgid "Count Payment Token"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
#: model:ir.ui.view,arch_db:project_forecast.task_view_form_inherit_project_forecast
msgid "Create a forecast"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_create_uid
msgid "Created by"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_create_date
msgid "Created on"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_display_name
msgid "Display Name"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_effective_hours
msgid "Effective hours"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_end_date
msgid "End date"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_exclude
msgid "Exclude"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_project
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_report_activities
#: model:ir.ui.menu,name:project_forecast.project_forecast_menu
#: model:ir.ui.view,arch_db:project_forecast.project_view_kanban_inherit_project_forecast
msgid "Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "Forecast Form"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_tree
msgid "Forecast List"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_by_project
msgid "Forecast by project"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_by_user
msgid "Forecast by user"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/models.py:121
#, python-format
msgid "Forecasted time must be positive"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Future"
msgstr ""

#. module: project_forecast
#: model:ir.actions.server,name:project_forecast.action_generate_forecast
msgid "Generate Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_pivot
msgid "Graph"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Group By"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_id
msgid "ID"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_res_users_has_address
msgid "Is address valid"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast___last_update
msgid "Last Modified on"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_write_uid
msgid "Last Updated by"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_write_date
msgid "Last Updated on"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "My activities"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "My projects"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_name
msgid "Name"
msgstr "Անուն"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Past"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_res_users_payment_token_ids
msgid "Payment Tokens"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_forecast_time
msgid "Percentage of working time"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_resource_hours
msgid "Planned hours"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_percentage_hours
msgid "Progress"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_project
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_project_id
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Project"
msgstr "Նախագծեր"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "Project Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_res_users_resource_ids
msgid "Resource ids"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_start_date
msgid "Start date"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_task
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_task_id
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Task"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_stage_id
msgid "Task stage"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_tag_ids
msgid "Task tags"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/models.py:133
#, python-format
msgid "The start-date must be lower than end-date."
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_project_allow_forecast
#: model:ir.model.fields,help:project_forecast.field_project_task_allow_forecast
msgid "This feature shows the Forecast link in the kanban view"
msgstr ""

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "Time Scheduling"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_user_id
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "User"
msgstr "Օգտագործող"

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_res_users
msgid "Users"
msgstr "Օգտագործողներ"

#. module: project_forecast
#: code:addons/project_forecast/models/models.py:127
#, python-format
msgid "Your task is not in the selected project."
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_forecast
msgid "project.forecast"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/models.py:63
#, python-format
msgid "undefined"
msgstr ""
