# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* project_forecast
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-09-21 14:06+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "% Time"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:200
#, python-format
msgid "%s Task(s): %s"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_view_kanban_inherit_project_forecast
msgid "<span class=\"o_label\">Forecast</span>"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "<span>Forecast</span>"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__active
msgid "Active"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__resource_time
msgid "Allocated Time"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__time
msgid "Allocated time / Time span"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_task__allow_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "Allow Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_project__allow_forecast
msgid "Allow forecast"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Archived"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "Assign To"
msgstr ""

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.project_forecast_group_by_user
msgid "By Employee"
msgstr ""

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.project_forecast_group_by_project
msgid "By Project"
msgstr ""

#. module: project_forecast
#: selection:res.company,forecast_span:0
msgid "By day"
msgstr ""

#. module: project_forecast
#: selection:res.company,forecast_span:0
msgid "By month"
msgstr ""

#. module: project_forecast
#: selection:res.company,forecast_span:0
msgid "By week"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__color
msgid "Color"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_res_company
msgid "Companies"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__company_id
msgid "Company"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__create_uid
msgid "Created by"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__create_date
msgid "Created on"
msgstr ""

#. module: project_forecast
#: selection:res.company,forecast_uom:0
msgid "Days"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__display_name
msgid "Display Name"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__employee_id
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Employee"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_res_company__forecast_span
#: model:ir.model.fields,help:project_forecast.field_res_config_settings__forecast_span
msgid "Encode your forecast in a table displayed by days, weeks or the whole year."
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_forecast__forecast_uom
#: model:ir.model.fields,help:project_forecast.field_res_company__forecast_uom
#: model:ir.model.fields,help:project_forecast.field_res_config_settings__forecast_uom
msgid "Encode your forecasts in hours or days."
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__end_date
msgid "End Date"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__exclude
msgid "Exclude"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_forecast__resource_time
msgid "Expressed in the Unit of Measure of the project company"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_from_project
#: model:ir.ui.menu,name:project_forecast.project_forecast_menu
msgid "Forecast"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:274
#, python-format
msgid "Forecast (in %s)"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_report_activities
#: model:ir.ui.menu,name:project_forecast.project_forecast_report_activities
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_graph
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_pivot
msgid "Forecast Analysis"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "Forecast Form"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_tree
msgid "Forecast List"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_by_user
#: model_terms:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_user
msgid "Forecast by employee"
msgstr ""

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_by_project
#: model_terms:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_project
msgid "Forecast by project"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_grid_by_task
msgid "Forecast by task"
msgstr ""

#. module: project_forecast
#: sql_constraint:project.forecast:0
msgid "Forecast end date should be greater or equal to its start date"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:198
#, python-format
msgid "Forecast should not overlap existing forecasts. To solve this, check the project(s): %s."
msgstr ""

#. module: project_forecast
#: model:ir.actions.server,name:project_forecast.project_forecast_action_server_by_user
msgid "Forecast: view by employee"
msgstr ""

#. module: project_forecast
#: model:ir.actions.server,name:project_forecast.project_forecast_action_server_by_project
msgid "Forecast: view by project"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:164
#, python-format
msgid "Forecasted time must be positive"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Future"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:296
#, python-format
msgid "Grid adjustment for project forecasts only supports the 'start_date' columns field and the 'resource_time' cell field, got respectively %(column_field)r and %(cell_field)r"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Group By"
msgstr ""

#. module: project_forecast
#: selection:res.company,forecast_uom:0
msgid "Hours"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__id
msgid "ID"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast____last_update
msgid "Last Modified on"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__write_uid
msgid "Last Updated by"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__write_date
msgid "Last Updated on"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_grid_by_task
#: model_terms:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_project
#: model_terms:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_user
msgid "Month"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "My Activities"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "My Projects"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__name
msgid "Name"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Past"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_forecast__time
msgid "Percentage of working time"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__resource_hours
msgid "Planned hours"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_project
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__project_id
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Project"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "Project Forecast"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_forecast__user_id
msgid "Related user name for the resource to manage its access."
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__start_date
msgid "Start Date"
msgstr ""

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_task
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__task_id
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Task"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__stage_id
msgid "Task stage"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__tag_ids
msgid "Task tags"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:132
#, python-format
msgid "The employee (%s) doesn't have a timezone, this might cause errors in the time computation. It is configurable on the user linked to the employee"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_project__allow_forecast
#: model:ir.model.fields,help:project_forecast.field_project_task__allow_forecast
msgid "This feature shows the Forecast link in the kanban view"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_res_company__forecast_span
#: model:ir.model.fields,field_description:project_forecast.field_res_config_settings__forecast_span
msgid "Time Span"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__forecast_uom
#: model:ir.model.fields,field_description:project_forecast.field_res_company__forecast_uom
#: model:ir.model.fields,field_description:project_forecast.field_res_config_settings__forecast_uom
msgid "Time Unit"
msgstr ""

#. module: project_forecast
#: model:ir.filters,name:project_forecast.ir_filter_forecast_time_by_month
msgid "Time by month"
msgstr ""

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast__user_id
msgid "User"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_grid_by_task
#: model_terms:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_project
#: model_terms:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_user
msgid "Week"
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_grid_by_task
#: model_terms:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_project
#: model_terms:ir.ui.view,arch_db:project_forecast.view_project_forecast_grid_by_user
msgid "Year"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project.py:21
#, python-format
msgid "You cannot delete a project containing forecasts. You can either delete all the project's forecasts and then delete the project or simply deactivate the project."
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project.py:43
#, python-format
msgid "You cannot delete a task containing forecasts. You can either delete all the task's forecasts and then delete the task or simply deactivate the task."
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:170
#, python-format
msgid "Your task is not in the selected project."
msgstr ""

#. module: project_forecast
#: model_terms:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "day(s)"
msgstr ""

#. module: project_forecast
#: code:addons/project_forecast/models/project_forecast.py:109
#, python-format
msgid "undefined"
msgstr ""

