<?xml version="1.0"?>
<odoo>
    <record model="ir.ui.view" id="view_prod_form_inh_l10n_mx_edi_external_trade">
        <field name="name">view.prod.form.inh.l10n.mx.edi.external.trade</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="account.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='l10n_mx_edi_code_sat_id']" position="after">
                <field name="l10n_mx_edi_tariff_fraction_id"/>
                <field name="l10n_mx_edi_umt_aduana_id"/>
                <field name="weight"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_product_uom_form_inh_l10n_mx">
        <field name="name">view.product.uom.form.inh.l10n.mx</field>
        <field name="model">uom.uom</field>
        <field name="inherit_id" ref="uom.product_uom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='l10n_mx_edi_code_sat_id']" position="after">
                <field name="l10n_mx_edi_code_aduana"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="l10n_mx_edi_tariff_fraction_tree_view">
        <field name="name">l10n_mx_edi.tariff.fraction.tree.view</field>
        <field name="model">l10n_mx_edi.tariff.fraction</field>
        <field name="arch" type="xml">
            <tree string="Tariff Fraction">
                <field name="code"/>
                <field name="name"/>
                <field name="uom_code"/>
            </tree>
        </field>
    </record>

</odoo>
