# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * delivery_dhl
# 
# Translators:
# Martin Trigaux, 2018
# Matus Krnac <matus.krnac@gmail.com>, 2018
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018
# gebri <gebri@inmail.sk>, 2018
# Jan Prokop, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-08-24 11:37+0000\n"
"Last-Translator: Jan Prokop, 2019\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "0 - Logistics Services"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "1 - Domestic Express 12:00"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "2 - B2C"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "3 - B2C"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "4 - Jetline"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "5 - Sprintline"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "6 - Secureline"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_template:0
msgid "6X4_A4_PDF"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_template:0
msgid "6X4_PDF"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_template:0
msgid "6X4_thermal"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "7 - Express Easy"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "8 - Express Easy"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_template:0
msgid "8X4_A4_PDF"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_template:0
msgid "8X4_A4_TC_PDF"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_template:0
msgid "8X4_CI_PDF"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_template:0
msgid "8X4_CI_thermal"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_template:0
msgid "8X4_PDF"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_template:0
msgid "8X4_RU_A4_PDF"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_template:0
msgid "8X4_thermal"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "9 - Europack"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "A - Auto Reversals"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_region_code:0
msgid "America"
msgstr "Amerika"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_region_code:0
msgid "Asia Pacific"
msgstr "Ázia Pacific"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "B - Break Bulk Express"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,delivery_type:0
msgid "Based on Rules"
msgstr "Na základe pravidiel"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "C - Medical Express"
msgstr ""

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_product_packaging__package_carrier_type
msgid "Carrier"
msgstr "Prepavca"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_package_dimension_unit:0
msgid "Centimeters"
msgstr "Centimetre"

#. module: delivery_dhl
#: model:ir.model.fields,help:delivery_dhl.field_delivery_carrier__dhl_dutiable
msgid "Check this if your package is dutiable."
msgstr "Zaškrtnite, ak váš balík podlieha clu."

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "D - Express Worldwide"
msgstr "D - Express Worldwide"

#. module: delivery_dhl
#: selection:delivery.carrier,delivery_type:0
#: selection:product.packaging,package_carrier_type:0
msgid "DHL"
msgstr ""

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_account_number
msgid "DHL Account Number"
msgstr "DHL číslo účtu"

#. module: delivery_dhl
#: model_terms:ir.ui.view,arch_db:delivery_dhl.view_delivery_carrier_form_with_provider_dhl
msgid "DHL Configuration"
msgstr "DHL konfigurácia"

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_default_packaging_id
msgid "DHL Default Packaging Type"
msgstr ""

#. module: delivery_dhl
#: model_terms:ir.ui.view,arch_db:delivery_dhl.res_config_settings_view_form_sale
#: model_terms:ir.ui.view,arch_db:delivery_dhl.res_config_settings_view_form_stock
msgid "DHL Delivery Methods"
msgstr ""

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_password
msgid "DHL Password"
msgstr "DHL heslo"

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_product_code
msgid "DHL Product"
msgstr ""

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/dhl_request.py:375
#, python-format
msgid "DHL Site ID is missing, please modify your delivery method settings."
msgstr ""
"DHL ID miesta chýba, prosím upravte vaše nastavenie spôsobu doručenia."

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_SiteID
msgid "DHL SiteID"
msgstr "DHL SiteID "

#. module: delivery_dhl
#: model:delivery.carrier,name:delivery_dhl.delivery_carrier_dhl_dom
#: model:product.product,name:delivery_dhl.product_product_delivery_dhl_usa
#: model:product.template,name:delivery_dhl.product_product_delivery_dhl_usa_product_template
msgid "DHL USA"
msgstr ""

#. module: delivery_dhl
#: model:delivery.carrier,name:delivery_dhl.delivery_carrier_dhl_intl
#: model:product.product,name:delivery_dhl.product_product_delivery_dhl_intl
#: model:product.template,name:delivery_dhl.product_product_delivery_dhl_intl_product_template
msgid "DHL USA -> International"
msgstr ""

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/dhl_request.py:379
#, python-format
msgid ""
"DHL account number is missing, please modify your delivery method settings."
msgstr "Číslo účtu DHL chýba, upravte nastavenia vášho spôsobu doručenia."

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/dhl_request.py:377
#, python-format
msgid "DHL password is missing, please modify your delivery method settings."
msgstr "DHL heslo chýba, upravte nastavenia vášho spôsobu doručenia."

#. module: delivery_dhl
#: model:ir.model,name:delivery_dhl.model_delivery_carrier
msgid "Delivery Methods"
msgstr "Dodacie metódy"

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_dutiable
msgid "Dutiable Material"
msgstr "Materiál na preclenie"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "E - Express 9:00"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_image_format:0
msgid "EPL2"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,delivery_type:0
#: selection:product.packaging,package_carrier_type:0
msgid "Easypost"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_region_code:0
msgid "Europe"
msgstr "Európa"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "F - Freight Worldwide"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,delivery_type:0
#: selection:product.packaging,package_carrier_type:0
msgid "FedEx"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,delivery_type:0
msgid "Fixed Price"
msgstr "Pevná cena"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "G - Domestic Economy Select"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "H - Economy Select"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "I - Break Bulk Economy"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_package_dimension_unit:0
msgid "Inches"
msgstr "Palce"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "J - Jumbo Box"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "K - Express 9:00"
msgstr "K - Express 9:00"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_package_weight_unit:0
msgid "Kilograms"
msgstr "Kilogramy"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "L - Express 10:30"
msgstr ""

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_label_image_format
msgid "Label Image Format"
msgstr ""

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_label_template
msgid "Label Template"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "M - Express 10:30"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "N - Domestic Express"
msgstr "N - Domáci Expres"

#. module: delivery_dhl
#: selection:product.packaging,package_carrier_type:0
msgid "No carrier integration"
msgstr ""

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/dhl_request.py:179
#, python-format
msgid "No service available for the selected product"
msgstr "Žiadna služba nie je dostupná pre zvolený produkt"

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/dhl_request.py:82
#, python-format
msgid "No shipping available for the selected DHL product"
msgstr "Žiadna doprava nie je dostupná pre zvolený DHL produkt"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "O - DOM Express 10:30"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "P - Express Worldwide"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_image_format:0
msgid "PDF"
msgstr "PDF"

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_package_dimension_unit
msgid "Package Dimension Unit"
msgstr "Jednotka rozmerov balíka"

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_package_weight_unit
msgid "Package Weight Unit"
msgstr "Jendotka váhy balíka"

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/dhl_request.py:397
#, python-format
msgid "Please provide at least one item to ship."
msgstr "Prosím poskytnite aspoň jednu položku na poslanie."

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_package_weight_unit:0
msgid "Pounds"
msgstr "Libry"

#. module: delivery_dhl
#: model:ir.model,name:delivery_dhl.model_product_packaging
msgid "Product Packaging"
msgstr "Produktové balenie"

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__delivery_type
msgid "Provider"
msgstr "Poskytovateľ"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "Q - Medical Express"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "R - GlobalMail Business"
msgstr ""

#. module: delivery_dhl
#: model:ir.model.fields,field_description:delivery_dhl.field_delivery_carrier__dhl_region_code
msgid "Region"
msgstr "Región"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "S - Same Day"
msgstr ""

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/delivery_dhl.py:131
#, python-format
msgid "Shipment created into DHL <br/> <b>Tracking Number : </b>%s"
msgstr "Zásielka vytvorená v DHL <br/> <b>Sledovacie číslo : </b>%s"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "T - Express 12:00"
msgstr "T - Express 12:00 "

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/dhl_request.py:385
#, python-format
msgid ""
"The address of the customer is missing or wrong (Missing field(s) :\n"
" %s)"
msgstr ""

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/dhl_request.py:393
#, python-format
msgid ""
"The address of your company warehouse is missing or wrong (Missing field(s) :\n"
" %s)"
msgstr ""
"Adresa skladiska vašej spoločnosti chýba alebo je nesprávna (chýbajúce pole(polia) :\n"
"%s)"

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/dhl_request.py:399
#, python-format
msgid ""
"The estimated price cannot be computed because the weight of your product is"
" missing."
msgstr ""
"Odhadovaná cena nemôže by vypočítaná, pretože chýba váha vášho produktu."

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "U - Express Worldwide"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,delivery_type:0
#: selection:product.packaging,package_carrier_type:0
msgid "UPS"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,delivery_type:0
msgid "USPS"
msgstr ""

#. module: delivery_dhl
#: model:product.product,uom_name:delivery_dhl.product_product_delivery_dhl_intl
#: model:product.product,uom_name:delivery_dhl.product_product_delivery_dhl_usa
#: model:product.template,uom_name:delivery_dhl.product_product_delivery_dhl_intl_product_template
#: model:product.template,uom_name:delivery_dhl.product_product_delivery_dhl_usa_product_template
msgid "Unit(s)"
msgstr "ks"

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "V - Europack"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "W - Economy Select"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "X - Express Envelope"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "Y - Express 12:00"
msgstr ""

#. module: delivery_dhl
#: code:addons/delivery_dhl/models/delivery_dhl.py:146
#, python-format
msgid "You can't cancel DHL shipping without pickup date."
msgstr "Nemôžete zrušiť DHL zásielku bez dátumu vyzdvihnutia."

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_product_code:0
msgid "Z - Destination Charges"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,dhl_label_image_format:0
msgid "ZPL2"
msgstr ""

#. module: delivery_dhl
#: selection:delivery.carrier,delivery_type:0
#: selection:product.packaging,package_carrier_type:0
msgid "bpost"
msgstr ""

#. module: delivery_dhl
#: model:product.product,weight_uom_name:delivery_dhl.product_product_delivery_dhl_intl
#: model:product.product,weight_uom_name:delivery_dhl.product_product_delivery_dhl_usa
#: model:product.template,weight_uom_name:delivery_dhl.product_product_delivery_dhl_intl_product_template
#: model:product.template,weight_uom_name:delivery_dhl.product_product_delivery_dhl_usa_product_template
msgid "kg"
msgstr "kg"
