# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * delivery_usps
# 
# Translators:
# Martin Trigaux, 2018
# Matus Krnac <matus.krnac@gmail.com>, 2018
# Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-15 15:18+0000\n"
"PO-Revision-Date: 2018-08-24 11:37+0000\n"
"Last-Translator: Jaroslav Bosansky <jaro.bosansky@ekoenergo.sk>, 2018\n"
"Language-Team: Slovak (https://www.transifex.com/odoo/teams/41243/sk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);\n"

#. module: delivery_usps
#: selection:delivery.carrier,usps_intl_non_delivery_option:0
msgid "Abandon"
msgstr "Prerušiť"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_account_validated
msgid "Account Validated"
msgstr "Účet overený"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "Based on Rules"
msgstr "Na základe pravidiel"

#. module: delivery_usps
#: model:ir.model.fields,help:delivery_usps.field_delivery_carrier__usps_account_validated
msgid "Check this box if your account is validated by USPS"
msgstr "Zaškrtnite toto políčko ak je váš účet overený USPS"

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:64
#, python-format
msgid "Company phone number is invalid. Please insert a US phone number."
msgstr ""
"Telefónne číslo spoločnosti je neplatné. Prosím vložte platné US telefónne "
"číslo."

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_content_type
msgid "Content Type"
msgstr "Typ obsahu"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "DHL"
msgstr ""

#. module: delivery_usps
#: model:ir.model,name:delivery_usps.model_delivery_carrier
msgid "Delivery Methods"
msgstr "Dodacie metódy"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_delivery_nature
msgid "Delivery Nature"
msgstr "Charakter dodania"

#. module: delivery_usps
#: selection:delivery.carrier,usps_content_type:0
msgid "Documents"
msgstr "Dokumenty"

#. module: delivery_usps
#: selection:delivery.carrier,usps_delivery_nature:0
msgid "Domestic"
msgstr "Domáce"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "Easypost"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/delivery_usps.py:104
#, python-format
msgid ""
"Error:\n"
"%s"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_service:0
msgid "Express"
msgstr "Expres"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "FedEx"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_service:0
msgid "First Class"
msgstr "Prvá trieda"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "Fixed Price"
msgstr "Pevná cena"

#. module: delivery_usps
#: selection:delivery.carrier,usps_first_class_mail_type:0
msgid "Flat"
msgstr "Plochý"

#. module: delivery_usps
#: selection:delivery.carrier,usps_mail_type:0
msgid "Flat Rate"
msgstr "Jednotná sadzba"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
#: selection:delivery.carrier,usps_international_regular_container:0
#: selection:delivery.carrier,usps_mail_type:0
msgid "Flat Rate Box"
msgstr "Box jednotnej sadzby"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
#: selection:delivery.carrier,usps_international_regular_container:0
msgid "Flat Rate Envelope"
msgstr "Obálka jednotnej sadzby"

#. module: delivery_usps
#: selection:delivery.carrier,usps_content_type:0
msgid "Gift"
msgstr "Dar"

#. module: delivery_usps
#: selection:delivery.carrier,usps_delivery_nature:0
msgid "International"
msgstr "Medzinárodný"

#. module: delivery_usps
#: selection:delivery.carrier,usps_size_container:0
msgid "Large"
msgstr "Veľké"

#. module: delivery_usps
#: selection:delivery.carrier,usps_mail_type:0
msgid "Large Envelope"
msgstr "Veľká obálka"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
msgid "Large Flat Rate Box"
msgstr "Veľký box jednotnej sadzby"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
#: selection:delivery.carrier,usps_international_regular_container:0
msgid "Legal Flat Rate Envelope"
msgstr "Právna obálka s jednotnou sadzbou"

#. module: delivery_usps
#: selection:delivery.carrier,usps_first_class_mail_type:0
#: selection:delivery.carrier,usps_mail_type:0
msgid "Letter"
msgstr "Dopis"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_machinable
msgid "Machinable"
msgstr "Spracovateľné"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
msgid "Medium Flat Rate Box"
msgstr "Stredný box s jendotnou sadzbou"

#. module: delivery_usps
#: selection:delivery.carrier,usps_content_type:0
msgid "Merchandise"
msgstr "Tovar"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_intl_non_delivery_option
msgid "Non delivery option"
msgstr "Nedoručovacia možnosť"

#. module: delivery_usps
#: selection:delivery.carrier,usps_container:0
msgid "Non-rectangular"
msgstr "Neštvorcové"

#. module: delivery_usps
#: selection:delivery.carrier,usps_label_file_type:0
msgid "PDF"
msgstr "PDF"

#. module: delivery_usps
#: selection:delivery.carrier,usps_mail_type:0
msgid "Package"
msgstr "Balík"

#. module: delivery_usps
#: selection:delivery.carrier,usps_first_class_mail_type:0
msgid "Package Service"
msgstr "Balíková služba"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_custom_container_girth
msgid "Package girth (in inches)"
msgstr "Obvod balíka (v palcoch)"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_custom_container_height
msgid "Package height (in inches)"
msgstr "Výška balíka (v palcoch)"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_custom_container_length
msgid "Package length (in inches)"
msgstr "Dĺžka balíka (v palcoch)"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_custom_container_width
msgid "Package width (in inches)"
msgstr "Šírka balíka (v palcoch)"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
#: selection:delivery.carrier,usps_international_regular_container:0
msgid "Padded Flat Rate Envelope"
msgstr "Vypchaná obálka jednotnej sadzby"

#. module: delivery_usps
#: selection:delivery.carrier,usps_first_class_mail_type:0
msgid "Parcel"
msgstr "Zásielka"

#. module: delivery_usps
#: model:ir.model.fields,help:delivery_usps.field_delivery_carrier__usps_machinable
msgid ""
"Please check on USPS website to ensure that your package is machinable."
msgstr ""
"Prosím skontrolujte na webstránke USPS aby ste sa ubezpečili že váš balík je"
" spracovateľný."

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:83
#, python-format
msgid ""
"Please choose another service (maximum weight of this service is 4 pounds)"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:69
#, python-format
msgid "Please enter a valid ZIP code in recipient address"
msgstr "Prosím zadajte platné PSČ v adrese príjemcu"

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:62
#, python-format
msgid "Please enter a valid ZIP code in your Company address"
msgstr "Prosím zadajte platné PSČ v adrese vašej spoločnosti"

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:76
#, python-format
msgid "Please provide at least one item to ship."
msgstr "Prosím poskytnite aspoň jednu položku na poslanie."

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:60
#, python-format
msgid ""
"Please set country U.S.A in your company address, Service is only available "
"for U.S.A"
msgstr ""
"Prosím zadajte krajinu U.S.A. v adrese vašej spoločnosti, služba je dostupná"
" iba pre U.S.A."

#. module: delivery_usps
#: selection:delivery.carrier,usps_first_class_mail_type:0
msgid "Postcard"
msgstr "Pohľadnica"

#. module: delivery_usps
#: selection:delivery.carrier,usps_service:0
msgid "Priority"
msgstr "Priorita"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__delivery_type
msgid "Provider"
msgstr "Poskytovateľ"

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:372
#, python-format
msgid "Recipient address cannot be found. Please check the address exists."
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,usps_container:0
msgid "Rectangular"
msgstr "Štvorcové"

#. module: delivery_usps
#: selection:delivery.carrier,usps_intl_non_delivery_option:0
msgid "Redirect"
msgstr "Presmerovať"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_redirect_partner_id
msgid "Redirect Partner"
msgstr "Persmerovať partnera"

#. module: delivery_usps
#: selection:delivery.carrier,usps_size_container:0
msgid "Regular"
msgstr "Bežné"

#. module: delivery_usps
#: selection:delivery.carrier,usps_container:0
msgid "Regular < 12 inch"
msgstr "Prvidelné < 12 palcov"

#. module: delivery_usps
#: selection:delivery.carrier,usps_content_type:0
#: selection:delivery.carrier,usps_intl_non_delivery_option:0
msgid "Return"
msgstr "Návrat"

#. module: delivery_usps
#: selection:delivery.carrier,usps_content_type:0
msgid "Sample"
msgstr "Vzorka"

#. module: delivery_usps
#: code:addons/delivery_usps/models/delivery_usps.py:169
#, python-format
msgid "Shipment N° %s has been cancelled"
msgstr "Zásielka N° %s bola zrušená"

#. module: delivery_usps
#: code:addons/delivery_usps/models/delivery_usps.py:149
#, python-format
msgid "Shipment created into USPS <br/> <b>Tracking Number : </b>%s"
msgstr "Zásielka vytvorená v USPS  <br/> <b>Sledovacie číslo : </b>%s"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
msgid "Small Flat Rate Box"
msgstr "Malý box s jendotnou sadzbou"

#. module: delivery_usps
#: selection:delivery.carrier,usps_domestic_regular_container:0
msgid "Small Flat Rate Envelope"
msgstr "Malá obálka s jednotnou sadzbou"

#. module: delivery_usps
#: selection:delivery.carrier,usps_label_file_type:0
msgid "TIF"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:46
#, python-format
msgid ""
"The address of your company is missing or wrong (Missing field(s) :  \n"
" %s)"
msgstr ""
"Adresa vašej spoločnosti chýba alebo je nesprávna (Chýbajúce pole(polia) : \n"
"%s)"

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:66
#, python-format
msgid ""
"The estimated price cannot be computed because the weight of your product is"
" missing."
msgstr ""
"Odhadovaná cena nemôže by vypočítaná, pretože chýba váha vášho produktu."

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:55
#, python-format
msgid ""
"The recipient address is missing or wrong (Missing field(s) :  \n"
" %s)"
msgstr ""
"Adresa príjmateľa chýba alebo je nesprávna (Chýbajúce pole(polia) : \n"
"%s)"

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:155
#, python-format
msgid "The selected USPS service (%s) cannot be used to deliver this package."
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_international_regular_container
msgid "Type of USPS International regular container"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_domestic_regular_container
msgid "Type of USPS domestic regular container"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_container
msgid "Type of container"
msgstr "Typ kontajnera"

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "UPS"
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "USPS"
msgstr ""

#. module: delivery_usps
#: model_terms:ir.ui.view,arch_db:delivery_usps.view_delivery_carrier_form_with_provider_usps
msgid "USPS Configuration"
msgstr "USPS konfigurácia"

#. module: delivery_usps
#: model_terms:ir.ui.view,arch_db:delivery_usps.res_config_settings_view_form_sale
#: model_terms:ir.ui.view,arch_db:delivery_usps.res_config_settings_view_form_stock
msgid "USPS Delivery Methods"
msgstr ""

#. module: delivery_usps
#: model:delivery.carrier,name:delivery_usps.delivery_carrier_usps_domestic
#: model:product.product,name:delivery_usps.product_product_delivery_usps_domestic
#: model:product.template,name:delivery_usps.product_product_delivery_usps_domestic_product_template
msgid "USPS Domestic Flat Rate Envelope"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:73
#, python-format
msgid ""
"USPS Domestic is used only to ship inside of the U.S.A. Please change the "
"delivery method into USPS International."
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_first_class_mail_type
msgid "USPS First Class Mail Type"
msgstr ""

#. module: delivery_usps
#: model:delivery.carrier,name:delivery_usps.delivery_carrier_usps_international
#: model:product.product,name:delivery_usps.product_product_delivery_usps_international
#: model:product.template,name:delivery_usps.product_product_delivery_usps_international_product_template
msgid "USPS International Flat Rate Box"
msgstr "USPS medzinárodné box s pevnou sadzbou"

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:71
#, python-format
msgid ""
"USPS International is used only to ship outside of the U.S.A. Please change "
"the delivery method into USPS Domestic."
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_label_file_type
msgid "USPS Label File Type"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_mail_type
msgid "USPS Mail Type"
msgstr ""

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_service
msgid "USPS Service"
msgstr "USPS služba"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_username
msgid "USPS User ID"
msgstr "USPS ID používateľa"

#. module: delivery_usps
#: model:product.product,uom_name:delivery_usps.product_product_delivery_usps_domestic
#: model:product.product,uom_name:delivery_usps.product_product_delivery_usps_international
#: model:product.template,uom_name:delivery_usps.product_product_delivery_usps_domestic_product_template
#: model:product.template,uom_name:delivery_usps.product_product_delivery_usps_international_product_template
msgid "Unit(s)"
msgstr "ks"

#. module: delivery_usps
#: model:ir.model.fields,field_description:delivery_usps.field_delivery_carrier__usps_size_container
msgid "Usps Size Container"
msgstr ""

#. module: delivery_usps
#: code:addons/delivery_usps/models/usps_request.py:374
#, python-format
msgid "Your company or recipient ZIP code is incorrect."
msgstr ""

#. module: delivery_usps
#: selection:delivery.carrier,delivery_type:0
msgid "bpost"
msgstr ""

#. module: delivery_usps
#: model:product.product,weight_uom_name:delivery_usps.product_product_delivery_usps_domestic
#: model:product.product,weight_uom_name:delivery_usps.product_product_delivery_usps_international
#: model:product.template,weight_uom_name:delivery_usps.product_product_delivery_usps_domestic_product_template
#: model:product.template,weight_uom_name:delivery_usps.product_product_delivery_usps_international_product_template
msgid "kg"
msgstr "kg"
