# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * timesheet_grid_sale
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Martin Trigaux <mat@odoo.com>, 2017\n"
"Language-Team: Spanish (Argentina) (https://www.transifex.com/odoo/teams/41243/es_AR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_AR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: timesheet_grid_sale
#: selection:res.config.settings,invoiced_timesheet:0
msgid "All recorded timesheets"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_account_analytic_line
msgid "Analytic Line"
msgstr ""

#. module: timesheet_grid_sale
#: selection:res.config.settings,invoiced_timesheet:0
msgid "Approved timesheets only"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.ui.view,arch_db:timesheet_grid_sale.res_config_settings_view_form
msgid "Invoicing Policy"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.ui.view,arch_db:timesheet_grid_sale.res_config_settings_view_form
msgid "Record time spent and invoice it based on:"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_sale_order_line
msgid "Sales Order Line"
msgstr "Línea de Pedido de Ventas"

#. module: timesheet_grid_sale
#: model:ir.model.fields,field_description:timesheet_grid_sale.field_res_config_settings_invoiced_timesheet
msgid "Timesheets Invoicing"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_res_config_settings
msgid "res.config.settings"
msgstr ""

#. module: timesheet_grid_sale
#: model:ir.model,name:timesheet_grid_sale.model_timesheet_validation
msgid "timesheet.validation"
msgstr ""
