# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_subscription_asset
# 
# Translators:
# Martin Trigaux, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-02 10:32+0000\n"
"PO-Revision-Date: 2018-10-02 10:32+0000\n"
"Last-Translator: Martin Trigaux, 2018\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_subscription_asset
#: model:ir.model.fields,field_description:sale_subscription_asset.field_sale_subscription__asset_category_id
#: model:ir.model.fields,field_description:sale_subscription_asset.field_sale_subscription_template__template_asset_category_id
msgid "Deferred Revenue Category"
msgstr "Umsatzabgrenzungs-Kategorie"

#. module: sale_subscription_asset
#: model_terms:ir.ui.view,arch_db:sale_subscription_asset.sale_subscription_template_view_form_inherit_sale_subscription_asset
#: model_terms:ir.ui.view,arch_db:sale_subscription_asset.sale_subscription_view_form_inherit_sale_subscription_asset
msgid "Deferred Revenue Type"
msgstr "Abgrenzungsart"

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_order
msgid "Sale Order"
msgstr "Verkaufsauftrag"

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_order_line
msgid "Sales Order Line"
msgstr "Auftragsposition"

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_subscription
msgid "Subscription"
msgstr "Aboauftrag"

#. module: sale_subscription_asset
#: model:ir.model,name:sale_subscription_asset.model_sale_subscription_template
msgid "Subscription Template"
msgstr "Vorlage für Abonnements"

#. module: sale_subscription_asset
#: model:ir.model.fields,help:sale_subscription_asset.field_sale_subscription__asset_category_id
msgid ""
"This asset category will be applied to the lines of the subscription's "
"invoices."
msgstr ""
"Diese Anlagenkategorie wird bei den abzurechnenden Abonnementspositionen "
"ergänzt. "

#. module: sale_subscription_asset
#: model:ir.model.fields,help:sale_subscription_asset.field_sale_subscription_template__template_asset_category_id
msgid ""
"This asset category will be set on the subscriptions that have this "
"template."
msgstr ""
"Diese Anlagenkategorie wird für jene Abonnements festgelegt, die über diese "
"Vorlage verfügen."
