# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_sale_dashboard
# 
# Translators:
# Martin Trigaux, 2018
# efraimbiffi <eab@odoo.com>, 2018
# Paolo Valier, 2018
# Léonie Bouchat <lbo@odoo.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-02 10:31+0000\n"
"PO-Revision-Date: 2018-08-24 11:50+0000\n"
"Last-Translator: Léonie Bouchat <lbo@odoo.com>, 2018\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "# Customers"
msgstr "N. clienti"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "# Lines"
msgstr "N. righe"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid ""
"/website_sale_dashboard/static/src/img/website_sale_dashboard_onboarding_bg.jpg"
msgstr ""
"/website_sale_dashboard/static/src/img/website_sale_dashboard_onboarding_bg.jpg"

#. module: website_sale_dashboard
#: model:ir.model.fields,field_description:website_sale_dashboard.field_sale_report__is_abandoned_cart
msgid "Abandoned Cart"
msgstr "Carrello abbandonato"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_report_view_search_website_inherit
msgid "Abandoned Carts"
msgstr "Carrelli abbandonati"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Average Order"
msgstr "Ordine medio"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "Client ID"
msgstr "Client ID"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "Client Secret"
msgstr "Client Secret"

#. module: website_sale_dashboard
#: selection:res.company,website_sale_dashboard_onboarding_state:0
msgid "Closed"
msgstr "Chiuso"

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_res_company
msgid "Companies"
msgstr "Aziende"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Conversion Rate"
msgstr ""

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_digest_digest
msgid "Digest"
msgstr "Digest"

#. module: website_sale_dashboard
#: selection:res.company,website_sale_dashboard_onboarding_state:0
msgid "Done"
msgstr "Completato"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "Follow your website traffic in Odoo."
msgstr "Seguire il traffico del tuo sito web in Odoo."

#. module: website_sale_dashboard
#: selection:sale.report,invoice_status:0
msgid "Fully Invoiced"
msgstr "Interamente fatturato"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.res_config_settings_view_form
msgid "How to get my Client ID"
msgstr "Come ottenere un ID cliente"

#. module: website_sale_dashboard
#: model:ir.model.fields,field_description:website_sale_dashboard.field_sale_report__invoice_status
msgid "Invoice Status"
msgstr "Stato Fattura"

#. module: website_sale_dashboard
#: selection:res.company,website_sale_dashboard_onboarding_state:0
msgid "Just done"
msgstr "Completato"

#. module: website_sale_dashboard
#: selection:res.company,website_sale_dashboard_onboarding_state:0
msgid "Not done"
msgstr "Non completato"

#. module: website_sale_dashboard
#: selection:sale.report,invoice_status:0
msgid "Nothing to Invoice"
msgstr "Nulla da fatturare"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Orders"
msgstr "Ordini"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.view_online_sales_graph
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.view_online_sales_pivot
msgid "Sales Analysis"
msgstr "Analisi delle vendite"

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_sale_report
msgid "Sales Analysis Report"
msgstr "Resoconto analisi vendite"

#. module: website_sale_dashboard
#: model:ir.model.fields,field_description:website_sale_dashboard.field_res_company__website_sale_dashboard_onboarding_state
msgid "State of the website sale onboarding panel"
msgstr ""

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "The configuration is done. Happy selling!"
msgstr "La configurazione è completata. Buone vendite!"

#. module: website_sale_dashboard
#: selection:sale.report,invoice_status:0
msgid "To Invoice"
msgstr "Da fatturare"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Total Sales"
msgstr "Totale vendite"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Total, Tax Included"
msgstr "Totale, IVA inclusa"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_report_view_search_website_inherit
msgid "Unpaid Orders"
msgstr "Ordini non pagati"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.sale_dashboard_view
msgid "Untaxed Total"
msgstr "Totale imponibile"

#. module: website_sale_dashboard
#: selection:sale.report,invoice_status:0
msgid "Upselling Opportunity"
msgstr "Opportunità di up-selling"

#. module: website_sale_dashboard
#: model:ir.model,name:website_sale_dashboard.model_website
msgid "Website"
msgstr "Sito Web"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "action_close_website_sale_dashboard_onboarding"
msgstr "action_close_website_sale_dashboard_onboarding"

#. module: website_sale_dashboard
#: model:ir.actions.act_window,name:website_sale_dashboard.sale_dashboard
msgid "eCommerce Dashboard"
msgstr "Bacheca eCommerce "

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "o_onboarding_orange"
msgstr "o_onboarding_orange"

#. module: website_sale_dashboard
#: model_terms:ir.ui.view,arch_db:website_sale_dashboard.website_sale_dashboard_onboarding_panel
msgid "res.company"
msgstr "res.company"
