<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_appraisal.group_hr_appraisal_user" model="res.groups">
        <field name="name">Officer</field>
        <field name="category_id" ref="base.module_category_hr_appraisal"/>
        <field name="implied_ids" eval="[(4, ref('hr.group_hr_user'))]"/>
    </record>

    <record id="hr_appraisal.group_hr_appraisal_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="category_id" ref="base.module_category_hr_appraisal"/>
        <field name="implied_ids" eval="[(4, ref('hr_appraisal.group_hr_appraisal_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="hr_appraisal.group_hr_appraisal_manager" model="res.groups">
        <field name="name">Manager</field>
        <field name="category_id" ref="base.module_category_hr_appraisal"/>
        <field name="implied_ids" eval="[(4, ref('hr_appraisal.group_hr_appraisal_user')), (4, ref('survey.group_survey_manager'))]"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <record id="base.default_user" model="res.users">
        <field name="groups_id" eval="[(4,ref('hr_appraisal.group_hr_appraisal_manager'))]"/>
    </record>

    <!-- make Employee users Survey users -->
    <record id="base.group_user" model="res.groups">
        <field name="implied_ids" eval="[(4, ref('survey.group_survey_user'))]"/>
    </record>

    <record id="survey.menu_surveys" model="ir.ui.menu">
        <field eval="[(4,ref('hr_appraisal.group_hr_appraisal_manager'))]" name="groups_id"/>
    </record>
    <record id="survey.menu_surveys_configuration" model="ir.ui.menu">
        <field eval="[(4,ref('hr_appraisal.group_hr_appraisal_manager'))]" name="groups_id"/>
    </record>

    <record id="hr_appraisal_all_rule" model="ir.rule">
        <field name="name">All Appraisal</field>
        <field name="model_id" ref="model_hr_appraisal"/>
        <field name="domain_force">[(1, '=', 1)]</field>
        <field name="groups" eval="[(4, ref('hr_appraisal.group_hr_appraisal_user'))]"/>
    </record>

    <record id="hr_appraisal_emp_rule" model="ir.rule">
        <field name="name">Employee Appraisal</field>
        <field name="model_id" ref="model_hr_appraisal"/>
        <field name="domain_force">[('employee_id.user_id', '=', user.id)]</field>
        <field name="groups" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <record id="survey.survey_input_users_access" model="ir.rule">
        <field name="domain_force">['|',('partner_id', '=', user.partner_id.id), ('create_uid', '=', user.id)]</field>
    </record>

    <record id="hr_appraisal_survey_users_access" model="ir.rule">
        <field name="name">Appraisal: remove survey edition rights for regular users</field>
        <field name="model_id" ref="survey.model_survey_survey"/>
        <field name="domain_force">[('create_uid', '=', user.id)]</field>
        <field name="groups" eval="[(4, ref('survey.group_survey_user'))]"/>
        <field eval="1" name="perm_unlink"/>
        <field eval="1" name="perm_write"/>
        <field eval="0" name="perm_read"/>
        <field eval="1" name="perm_create"/>
    </record>

    <!-- Multi - Company Rules -->

    <record model="ir.rule" id="hr_appraisal_comp_rule">
        <field name="name">Appraisal multi-company</field>
        <field name="model_id" ref="model_hr_appraisal"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>
</odoo>