# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_account
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Ivan Ivanov <harami@abv.bg>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Last-Translator: Ivan Ivanov <harami@abv.bg>, 2017\n"
"Language-Team: Bulgarian (https://www.transifex.com/odoo/teams/41243/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid ", from"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<strong>Total Cost of Operations</strong>"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<strong>Total Cost of Raw Materials</strong>"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<strong>Total Cost of Scraps</strong>"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<strong>Unit Cost</strong>"
msgstr ""

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter_costs_hour_account_id
msgid "Analytic Account"
msgstr "Аналитична сметка"

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Code"
msgstr ""

#. module: mrp_account
#: model:ir.actions.report,name:mrp_account.action_cost_struct_mrp_production
#: model:ir.ui.view,arch_db:mrp_account.mrp_production_form_inherit_view6
#: model:ir.ui.view,arch_db:mrp_account.product_product_inherit_form_view_cost_structure
msgid "Cost Analysis"
msgstr ""

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter_productivity_cost_already_recorded
msgid "Cost Recorded"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Cost Structure"
msgstr ""

#. module: mrp_account
#: model:ir.actions.report,name:mrp_account.action_cost_struct_product_template
msgid "Cost Structure Analysis"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Cost for"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Cost of Operations"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Cost of Scraps"
msgstr ""

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter_costs_hour
msgid "Cost per hour"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Cost/hour"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_workcenter_view_inherit
msgid "Costing Information"
msgstr ""

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_mrp_cost_structure_display_name
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_product_template_cost_structure_display_name
msgid "Display Name"
msgstr "Име за показване"

#. module: mrp_account
#: model:ir.model.fields,help:mrp_account.field_mrp_workcenter_costs_hour_account_id
msgid ""
"Fill this only if you want automatic analytic accounting entries on "
"production orders."
msgstr ""

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_mrp_cost_structure_id
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_product_template_cost_structure_id
msgid "ID"
msgstr "ID"

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_mrp_cost_structure___last_update
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_product_template_cost_structure___last_update
msgid "Last Modified on"
msgstr "Последно променено на"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_mrp_production
msgid "Manufacturing Order"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Operation"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Operator"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Quantity"
msgstr "Количество"

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Raw Materials"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Scraps"
msgstr "Брак"

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Some of the Manufacturing Order(s) selected are not done yet"
msgstr ""

#. module: mrp_account
#: model:ir.model.fields,help:mrp_account.field_mrp_workcenter_costs_hour
msgid "Specify cost of work center per hour."
msgstr ""

#. module: mrp_account
#: model:ir.model.fields,help:mrp_account.field_mrp_workcenter_productivity_cost_already_recorded
msgid ""
"Technical field automatically checked when a ongoing production posts "
"journal entries for its costs. This way, we can record one production's cost"
" multiple times and only consider new entries in the work centers time "
"lines."
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Total Cost"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Unit Cost"
msgstr ""

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_mrp_workcenter
msgid "Work Center"
msgstr ""

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_mrp_workcenter_productivity
msgid "Workcenter Productivity Log"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Working Time"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "hours"
msgstr ""

#. module: mrp_account
#: model:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "manufacturing order(s)."
msgstr ""

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_report_mrp_account_mrp_cost_structure
msgid "report.mrp_account.mrp_cost_structure"
msgstr ""

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_report_mrp_account_product_template_cost_structure
msgid "report.mrp_account.product_template_cost_structure"
msgstr ""
