# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mrp_account
# 
# Translators:
# Sergio Zanchetta <primes2h@gmail.com>, 2018
# Martin Trigaux, 2018
# Paolo Valier, 2019
# Léonie Bouchat <lbo@odoo.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-19 09:12+0000\n"
"PO-Revision-Date: 2018-08-24 11:38+0000\n"
"Last-Translator: Léonie Bouchat <lbo@odoo.com>, 2019\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid ", from"
msgstr ", da"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<span>Code</span>"
msgstr "<span>Codice</span>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<span>Cost/hour</span>"
msgstr "<span>Costo/ora</span>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<span>Operation</span>"
msgstr "<span>Operazione</span>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<span>Operator</span>"
msgstr "<span>Operatore</span>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<span>Quantity</span>"
msgstr "<span>Quantità</span>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<span>Raw Materials</span>"
msgstr "<span>Materie prime</span>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<span>Scraps</span>"
msgstr "<span>Scarto</span>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<span>Total Cost</span>"
msgstr "<span>Costo totale</span>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<span>Unit Cost</span>"
msgstr "<span>Costo unitario</span>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<span>Working Time</span>"
msgstr "<span>Tempo di lavoro</span>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<strong>Total Cost of Operations</strong>"
msgstr ""

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<strong>Total Cost of Raw Materials</strong>"
msgstr "<strong>Costo totale delle materie prime</strong>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<strong>Total Cost of Scraps</strong>"
msgstr "<strong>Costo Totale degli Scarti</strong>"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "<strong>Unit Cost</strong>"
msgstr "<strong>Costo unitario</strong>"

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter__costs_hour_account_id
msgid "Analytic Account"
msgstr "Conto analitico"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "By product(s)"
msgstr "Per prodotto/i"

#. module: mrp_account
#: model:ir.actions.report,name:mrp_account.action_cost_struct_mrp_production
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_production_form_inherit_view6
#: model_terms:ir.ui.view,arch_db:mrp_account.product_product_inherit_form_view_cost_structure
msgid "Cost Analysis"
msgstr "Analisi costi"

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_mrp_workcenter_productivity__cost_already_recorded
msgid "Cost Recorded"
msgstr "Costo registrato"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Cost Structure"
msgstr "Struttura dei costi"

#. module: mrp_account
#: model:ir.actions.report,name:mrp_account.action_cost_struct_product_template
msgid "Cost Structure Analysis"
msgstr "Analisi struttura dei costi"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Cost for"
msgstr "Costo per "

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Cost of Operations"
msgstr ""

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Cost of Scraps"
msgstr "Costo degli Scarti"

#. module: mrp_account
#: model:account.analytic.account,name:mrp_account.account_assembly_cycle
msgid "Costing Account For Cycle of Assembly."
msgstr ""

#. module: mrp_account
#: model:account.analytic.account,name:mrp_account.account_assembly_hours
msgid "Costing Account For Hours of Assembly."
msgstr ""

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_mrp_cost_structure__display_name
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_product_template_cost_structure__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: mrp_account
#: model:ir.model.fields,help:mrp_account.field_mrp_workcenter__costs_hour_account_id
msgid ""
"Fill this only if you want automatic analytic accounting entries on "
"production orders."
msgstr ""
"Da compilare solo se si vuole la creazione automatica di movimenti di "
"contabilità analitica sugli ordini di produzione."

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_mrp_cost_structure__id
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_product_template_cost_structure__id
msgid "ID"
msgstr "ID"

#. module: mrp_account
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_mrp_cost_structure____last_update
#: model:ir.model.fields,field_description:mrp_account.field_report_mrp_account_product_template_cost_structure____last_update
msgid "Last Modified on"
msgstr "Data di ultima modifica"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_report_mrp_account_mrp_cost_structure
msgid "MRP Cost Structure Report"
msgstr "Rendiconto struttura dei costi di produzione"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_product_product
msgid "Product"
msgstr "Prodotto"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_product_template
msgid "Product Template"
msgstr "Modello prodotto"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_report_mrp_account_product_template_cost_structure
msgid "Product Template Cost Structure Report"
msgstr ""

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_mrp_production
msgid "Production Order"
msgstr "Ordine di Produzione"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "Some of the Manufacturing Order(s) selected are not done yet"
msgstr ""
"Alcuni degli ordini di produzione selezionati non sono ancora stati "
"completati"

#. module: mrp_account
#: model:ir.model.fields,help:mrp_account.field_mrp_workcenter_productivity__cost_already_recorded
msgid ""
"Technical field automatically checked when a ongoing production posts "
"journal entries for its costs. This way, we can record one production's cost"
" multiple times and only consider new entries in the work centers time "
"lines."
msgstr ""
"Campo tecnico automaticamente controllato quando una produzione in corso "
"pubblica le registrazioni contabili per i suoi costi. In questo modo, il "
"sistema può registrare più volte il costo di una produzione e prendere in "
"considerazione solo le nuove registrazioni nel calendario dei centri di "
"lavoro. "

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_mrp_workcenter
msgid "Work Center"
msgstr "Centro di Lavoro"

#. module: mrp_account
#: model:ir.model,name:mrp_account.model_mrp_workcenter_productivity
msgid "Workcenter Productivity Log"
msgstr "Registro produttività del centro di lavoro"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "hours"
msgstr "ore"

#. module: mrp_account
#: model_terms:ir.ui.view,arch_db:mrp_account.mrp_cost_structure
msgid "manufacturing order(s)."
msgstr "ordine(i) di produzione."
