# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_twitter_wall
# 
# Translators:
# Martin Trigaux, 2018
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2018
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:07+0000\n"
"PO-Revision-Date: 2018-08-24 11:50+0000\n"
"Last-Translator: Erwin van der Ploeg <erwin@odooexperts.nl>, 2018\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "(Un)archiving a wall. Do you want to proceed?"
msgstr "(On) archivering van een wall. Wil je doorgaan?"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_walls
msgid "<b>Hey! No wall found</b>"
msgstr "<b>Hey! Geen wall gevonden</b>"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_walls
msgid "<i class=\"fa fa-plus-circle\"/> Create Now"
msgstr "<i class=\"fa fa-plus-circle\"/> Nu aanmaken"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "<i class=\"fa fa-twitter\"/> <strong> Join the wall</strong>"
msgstr "<i class=\"fa fa-twitter\"/> <strong> Sluit je aan bij de wall</strong>"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid ""
"<span class=\"o_stat_text\">Live Mode</span>\n"
"                                <span class=\"o_stat_text\">is <strong class=\"text-danger\"> Off </strong></span>"
msgstr ""
"<span class=\"o_stat_text\">Live mode</span>\n"
"                                <span class=\"o_stat_text\">is <strong class=\"text-danger\"> Uit </strong></span>"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid ""
"<span class=\"o_stat_text\">Live Mode</span>\n"
"                                <span class=\"o_stat_text\">is <strong class=\"text-success\"> On </strong></span>"
msgstr ""
"<span class=\"o_stat_text\">Live mode</span>\n"
"                                <span class=\"o_stat_text\">is <strong class=\"text-success\"> Aan </strong></span>"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__access_token
msgid "Access Token"
msgstr "Toegangstoken"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__active
msgid "Active"
msgstr "Actief"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__create_uid
msgid "Created by"
msgstr "Aangemaakt door"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__create_date
msgid "Created on"
msgstr "Aangemaakt op"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Decrease zoom level"
msgstr "Verlaag zoomniveau"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Delete this tweet"
msgstr "Verwijder deze tweet"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__description
msgid "Description"
msgstr "Omschrijving"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__display_name
msgid "Display Name"
msgstr "Weergavenaam"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Exit full screen"
msgstr "Verlaat volledig scherm"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Hey! No tweet found"
msgstr "Hallo@ Geen tweet gevonden"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__id
msgid "ID"
msgstr "ID"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__image
msgid "Image"
msgstr "Afbeelding"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Increase zoom level"
msgstr "Vergroot zoomniveau"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__is_live
msgid "Is Live"
msgstr "Is live"

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__is_live
msgid "Is live mode on/off"
msgstr "Is live mode aan/uit"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__is_published
msgid "Is published"
msgstr "Is gepubliceerd"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall____last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__last_search
msgid "Last Search"
msgstr "Laatste zoekactie"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__write_uid
msgid "Last Updated by"
msgstr "Laatst bijgewerkt door"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__write_date
msgid "Last Updated on"
msgstr "Laatst bijgewerkt op"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "List view"
msgstr "Lijstweergave"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Live mode"
msgstr "Live mode"

#. module: website_twitter_wall
#: selection:website.twitter.wall,mode:0
msgid "Mixed"
msgstr "Gemixed"

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__mode
msgid "Most recent tweets, most popular tweets, or both"
msgstr "Meest recente tweets, populairste tweets of beide"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__name
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Name"
msgstr "Naam"

#. module: website_twitter_wall
#: selection:website.twitter.wall,mode:0
msgid "Popular"
msgstr "Populair"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Query operators"
msgstr "Query-operators"

#. module: website_twitter_wall
#: selection:website.twitter.wall,mode:0
msgid "Recent"
msgstr "Recent"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Repeat"
msgstr "Herhaal"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__search_pattern
msgid "Search string"
msgstr "Zoekreeks"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on facebook"
msgstr "Delen #{wall.name} op facebook"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on google+"
msgstr "Delen #{wall.name} op google+"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on linkedin"
msgstr "Delen #{wall.name} op linkedin"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_share
msgid "Share #{wall.name} on twitter"
msgstr "Deel #{wall.name} op twitter"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Shuffle"
msgstr "Shuffle"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Single view"
msgstr "Enkele weergave"

#. module: website_twitter_wall
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:83
#, python-format
msgid ""
"The Twitter authentication failed. Please check your API key and secret."
msgstr "De Twitter-authenticatie is mislukt. Controleer uw API-key en secret."

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__website_url
msgid "The full URL to access the document through the website."
msgstr ""
"De volledige URL om toegang tot het document te krijgen via de website."

#. module: website_twitter_wall
#: model:ir.model.fields,help:website_twitter_wall.field_website_twitter_wall__search_pattern
msgid ""
"The search criteria to get the tweets you want. You can use the Twitter "
"query operators."
msgstr ""
"De zoekcriteria om de gewenste tweets te krijgen. U kunt de operators voor "
"Twitter-zoekopdrachten gebruiken."

#. module: website_twitter_wall
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:94
#, python-format
msgid "The tweets search failed. Check your credentials and access token"
msgstr ""
"Het zoeken naar tweets is mislukt. Controleer uw inloggegevens en "
"toegangstoken"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Three columns view"
msgstr "Drie kolomsweergave"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__total_tweets
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Total Tweets"
msgstr "Total tweets"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__tweet_ids
msgid "Tweet"
msgstr "Tweet"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_tweet__tweet_html
msgid "Tweet Html"
msgstr "Tweet Html"

#. module: website_twitter_wall
#: code:addons/website_twitter_wall/models/website_twitter_wall.py:134
#: model:ir.actions.act_window,name:website_twitter_wall.website_twitter_tweet_action
#: model:ir.ui.menu,name:website_twitter_wall.website_twitter_tweet_menu
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_form
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_tree
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
#, python-format
msgid "Tweets"
msgstr "Tweets"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__api_key
msgid "Twitter API Key"
msgstr "Twitter API sleutel"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__api_secret
msgid "Twitter API Secret"
msgstr "Twitter API secret"

#. module: website_twitter_wall
#: model:ir.ui.menu,name:website_twitter_wall.menu_website_twitter_wall_root
msgid "Twitter Wall"
msgstr "Twitter wall"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_footer_custom
msgid "Twitter wall"
msgstr "Twitter wall"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.twitter_wall_view
msgid "Two columns view"
msgstr "Twee kolommen weergave"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__mode
msgid "Type of tweets"
msgstr "Soort tweet"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__website_published
msgid "Visible on current website"
msgstr "Zichtbaar op huidige website"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_tweet__wall_ids
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_tweet_view_form
msgid "Wall"
msgstr "Wall"

#. module: website_twitter_wall
#: model:ir.actions.act_window,name:website_twitter_wall.website_twitter_wall_action
#: model:ir.ui.menu,name:website_twitter_wall.twitter_wall_menu
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_tree
msgid "Walls"
msgstr "Walls"

#. module: website_twitter_wall
#: model:ir.model,name:website_twitter_wall.model_website_twitter_tweet
#: model:ir.model,name:website_twitter_wall.model_website_twitter_wall
msgid "Website Twitter"
msgstr "Website Twitter"

#. module: website_twitter_wall
#: model:ir.model.fields,field_description:website_twitter_wall.field_website_twitter_wall__website_url
msgid "Website URL"
msgstr "Website URL"

#. module: website_twitter_wall
#: model_terms:ir.ui.view,arch_db:website_twitter_wall.website_twitter_wall_view_form
msgid "Your wall name"
msgstr "Uw wall naam"
