# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mail_enterprise
# 
# Translators:
# Alagappan Karthikeyan <me@karthik.sg>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-18 10:05+0000\n"
"PO-Revision-Date: 2018-08-24 11:38+0000\n"
"Last-Translator: Alagappan Karthikeyan <me@karthik.sg>, 2019\n"
"Language-Team: Tamil (https://www.transifex.com/odoo/teams/41243/ta/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ta\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mail_enterprise
#. openerp-web
#: code:addons/mail_enterprise/static/src/xml/mail_enterprise.xml:7
#, python-format
msgid "Download"
msgstr "பதிவிறக்க"
