# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * quality_mrp_iot
# 
# Translators:
# RGB Consulting <odoo@rgbconsulting.com>, 2018
# Quim - eccit <quim@eccit.com>, 2018
# Manel Fernandez <manelfera@outlook.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-02 10:31+0000\n"
"PO-Revision-Date: 2018-08-24 11:47+0000\n"
"Last-Translator: Manel Fernandez <manelfera@outlook.com>, 2018\n"
"Language-Team: Catalan (https://www.transifex.com/odoo/teams/41243/ca/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ca\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: quality_mrp_iot
#: model:ir.model.fields,field_description:quality_mrp_iot.field_mrp_workorder__boxes
msgid "Boxes"
msgstr ""

#. module: quality_mrp_iot
#. openerp-web
#: code:addons/quality_mrp_iot/static/src/xml/quality_picture_templates.xml:10
#, python-format
msgid "Clear"
msgstr "Neteja"

#. module: quality_mrp_iot
#: model:ir.model.fields,field_description:quality_mrp_iot.field_mrp_workorder__device_name
msgid "Device Name: "
msgstr ""

#. module: quality_mrp_iot
#. openerp-web
#: code:addons/quality_mrp_iot/static/src/xml/quality_picture_templates.xml:9
#, python-format
msgid "Edit"
msgstr "Editar"

#. module: quality_mrp_iot
#: model:ir.model,name:quality_mrp_iot.model_iot_trigger
msgid "IOT Trigger"
msgstr ""

#. module: quality_mrp_iot
#: model:ir.model.fields,field_description:quality_mrp_iot.field_mrp_workorder__identifier
msgid "Identifier"
msgstr "Identificador"

#. module: quality_mrp_iot
#: model:ir.model.fields,field_description:quality_mrp_iot.field_mrp_workorder__ip
msgid "IoT Box Home Page"
msgstr ""

#. module: quality_mrp_iot
#: model_terms:ir.ui.view,arch_db:quality_mrp_iot.mrp_workcenter_view_form_iot
msgid "IoT Triggers"
msgstr ""

#. module: quality_mrp_iot
#. openerp-web
#: code:addons/quality_mrp_iot/static/src/xml/quality_picture_templates.xml:19
#: code:addons/quality_mrp_iot/static/src/xml/quality_picture_templates.xml:24
#, python-format
msgid "Take a Picture"
msgstr ""

#. module: quality_mrp_iot
#: model:ir.model.fields,field_description:quality_mrp_iot.field_mrp_workcenter__trigger_ids
msgid "Triggers"
msgstr ""

#. module: quality_mrp_iot
#. openerp-web
#: code:addons/quality_mrp_iot/static/src/xml/quality_picture_templates.xml:12
#, python-format
msgid "Uploading..."
msgstr "Pujant..."

#. module: quality_mrp_iot
#: model:ir.model,name:quality_mrp_iot.model_mrp_workcenter
msgid "Work Center"
msgstr "Centre de treball"

#. module: quality_mrp_iot
#: model:ir.model,name:quality_mrp_iot.model_mrp_workorder
msgid "Work Order"
msgstr "Ordre de treball"

#. module: quality_mrp_iot
#: model:ir.model.fields,field_description:quality_mrp_iot.field_iot_trigger__workcenter_id
msgid "Workcenter"
msgstr "Centre de treball"
