
            <FACTURA>
                
            <ENC>
                <ENC_1>INVOIC</ENC_1>
                <ENC_2>012345678</ENC_2>
                <ENC_3>987654321</ENC_3>
                <ENC_4>UBL 2.0</ENC_4>
                <ENC_5>DIAN 1.0</ENC_5>
                <ENC_6>TEST/00001</ENC_6>
                
                
                <ENC_9>1</ENC_9>
                <ENC_10>COP</ENC_10>
                
                
            </ENC>

            <EMI>
                <EMI_1>3</EMI_1>
                <EMI_2>012345678</EMI_2>
                <EMI_3>31</EMI_3>
                <EMI_4>2</EMI_4>
                <EMI_6>YourCompany</EMI_6>
                <EMI_8>YourCompany</EMI_8>
                <EMI_9>YourCompany</EMI_9>
                <EMI_10>YourCompany
1725 Slough Ave.

Scranton Pennsylvania 18540
Colombia</EMI_10>
                <EMI_12>Pennsylvania</EMI_12>
                <EMI_13>Scranton</EMI_13>
                <EMI_14>18540</EMI_14>
                <EMI_15>CO</EMI_15>
                <EMI_18>YourCompany
1725 Slough Ave.

Scranton Pennsylvania 18540
Colombia</EMI_18>

                <TAC>
                    <TAC_1>R-01-PN</TAC_1><TAC_1>E-01</TAC_1><TAC_1>O-01</TAC_1><TAC_1>A-01</TAC_1>
                </TAC>

                <ICC></ICC>

                <CDE>
                    <CDE_1>1</CDE_1>
                    <CDE_2>Sales</CDE_2>
                    <CDE_3>+1 555 123 8069</CDE_3>
                    <CDE_4>info@yourcompany.example.com</CDE_4>
                </CDE>
            </EMI>
            <ADQ>
                <ADQ_1>3</ADQ_1>
                <ADQ_2>987654321</ADQ_2>
                <ADQ_3>31</ADQ_3>
                <ADQ_4>2</ADQ_4>
                <ADQ_6>Azure Interior</ADQ_6>
                <ADQ_8>Azure Interior</ADQ_8>
                <ADQ_9>Azure Interior</ADQ_9>
                <ADQ_10>Azure Interior
3404  Edgewood Road

Jonesboro Arkansas 72401
Colombia</ADQ_10>
                <ADQ_12>Arkansas</ADQ_12>
                <ADQ_13>Jonesboro</ADQ_13>
                <ADQ_14>72401</ADQ_14>
                <ADQ_15>CO</ADQ_15>
                <ADQ_18>Azure Interior
3404  Edgewood Road

Jonesboro Arkansas 72401
Colombia</ADQ_18>

                <TCR>
                    <TCR_1>R-01-PN</TCR_1><TCR_1>E-01</TCR_1><TCR_1>O-01</TCR_1><TCR_1>A-01</TCR_1>
                </TCR>

                <ICR></ICR>

                <CDA>
                    <CDA_1>1</CDA_1>
                    <CDA_2>Azure Interior / </CDA_2>
                    <CDA_3>(870)-931-0505</CDA_3>
                    <CDA_4>azure.Interior24@example.com</CDA_4>
                </CDA>
            </ADQ>
            <TOT>
                <TOT_1>33750.2</TOT_1>
                <TOT_2>COP</TOT_2>
                <TOT_3>33750.2</TOT_3>
                <TOT_4>COP</TOT_4>
                <TOT_5>43875.26</TOT_5>
                <TOT_6>COP</TOT_6>
            </TOT>
            
            
        
            
            <TIM>
                <TIM_1>false</TIM_1>
                <TIM_2>5062.53</TIM_2>
                <TIM_3>COP</TIM_3>

                <IMP>
                    <IMP_1>01</IMP_1>
                    <IMP_2>33750.2</IMP_2>
                    <IMP_3>COP</IMP_3>
                    <IMP_4>5062.53</IMP_4>
                    <IMP_5>COP</IMP_5>
                    <IMP_6>15.0</IMP_6>
                </IMP>
            </TIM>
        
            <DRF>
                
                
                <DRF_4>INV/%(range_year)s/</DRF_4>
            </DRF>
            <ITD>
                <ITD_5>43875.26</ITD_5>
                <ITD_6>COP</ITD_6>
            </ITD>

            <NOT>
                <NOT_1>1.-GRANDES CONTRIBUYENTES SHD Res. DDI-042065 13-10-17|GRANDES CONTRIBUYENTES SHD Res. DDI-042065 13-10-17|GRANDES CONTRIBUYENTES SHD Res. DDI-042065 13-10-17|GRANDES CONTRIBUYENTES SHD Res. DDI-042065 13-10-17|GRANDES CONTRIBUYENTES SHD Res. DDI-042065 13-10-17|GRANDES CONTRIBUYENTES SHD Res. DDI-042065 13-10-17</NOT_1>
            </NOT><NOT>
                <NOT_1>2.-GRANDES CONTRIBUYENTES SHD Res. DDI-042065 13-10-17</NOT_1>
            </NOT><NOT>
                <NOT_1>3.-&quot;N/A&quot;</NOT_1>
            </NOT><NOT>
                <NOT_1>6.- Payment terms: End of Following Month|Forty-Three Thousand, Eight Hundred And Seventy-Five Peso and Twenty-Six Centavos</NOT_1>
            </NOT><NOT>
                <NOT_1>7.- &quot;http://www.example.com&quot; &quot;- &quot;+1 555 123 8069&quot;</NOT_1>
            </NOT><NOT>
                <NOT_1>8.-987654321|(870)-931-0505|</NOT_1>
            </NOT><NOT>
                <NOT_1>10.- | | | |N/A</NOT_1>
            </NOT><NOT>
                <NOT_1>11.- |1| |0|0</NOT_1>
            </NOT>

            <ORC>
                <ORC_1>OC 123</ORC_1>
                
            </ORC>

            <REF>
                <REF_1>IV</REF_1>
                <REF_2>N/A</REF_2>
            </REF>

            <IEN>
                <IEN_1>3404  Edgewood Road</IEN_1>
                <IEN_4>Jonesboro</IEN_4>
                <IEN_6>CO</IEN_6>
            </IEN>

            <CTS>
                <CTS_1>COLGENV03</CTS_1>
            </CTS>

            <OVT>
                <OVT_1>01C</OVT_1>
                <OVT_2>5062.53</OVT_2>
                <OVT_3>COP</OVT_3>
            </OVT>

            <FE1>
                
            </FE1>

            
            <ITE>
                    <ITE_1>1</ITE_1>
                    <ITE_2>false</ITE_2>
                    <ITE_3>150.0</ITE_3>
                    
                    <ITE_5>33750.0</ITE_5>
                    <ITE_6>COP</ITE_6>
                    <ITE_7>250.0</ITE_7>
                    <ITE_8>COP</ITE_8>
                    <ITE_10>[FURN_0096] Customizable Desk (White, Steel)</ITE_10>
                    <ITE_11>Line 1</ITE_11>
                    <ITE_18>FURN_0096</ITE_18>
                    <ITE_19>33750.0</ITE_19>
                    <ITE_20>COP</ITE_20>
                    <ITE_21>33750.0</ITE_21>
                    <ITE_22>COP</ITE_22>

                    <IRF>
                        <IRF_1>IV</IRF_1>
                        <IRF_2>TEST/00001</IRF_2>
                        <IRF_3>1</IRF_3>
                    </IRF>

                    <MYM>
                        
                        <MYM_2>[FURN_0096] Customizable Desk (White, Steel)</MYM_2>
                    </MYM>

                    <IDE>
                        <IDE_1>false</IDE_1>
                        <IDE_2>3750.0</IDE_2>
                        <IDE_3>COP</IDE_3>
                    </IDE>
                    
            </ITE><ITE>
                    <ITE_1>2</ITE_1>
                    <ITE_2>false</ITE_2>
                    <ITE_3>1.0</ITE_3>
                    <ITE_4>S7</ITE_4>
                    <ITE_5>0.2</ITE_5>
                    <ITE_6>COP</ITE_6>
                    <ITE_7>0.2</ITE_7>
                    <ITE_8>COP</ITE_8>
                    <ITE_10>[FURN_0096] Customizable Desk (White, Steel)</ITE_10>
                    <ITE_11>Line 2</ITE_11>
                    <ITE_18>FURN_0096</ITE_18>
                    <ITE_19>0.2</ITE_19>
                    <ITE_20>COP</ITE_20>
                    <ITE_21>0.2</ITE_21>
                    <ITE_22>COP</ITE_22>

                    <IRF>
                        <IRF_1>IV</IRF_1>
                        <IRF_2>TEST/00001</IRF_2>
                        <IRF_3>2</IRF_3>
                    </IRF>

                    <MYM>
                        
                        <MYM_2>[FURN_0096] Customizable Desk (White, Steel)</MYM_2>
                    </MYM>

                    <IDE>
                        <IDE_1>false</IDE_1>
                        <IDE_2>0.0</IDE_2>
                        <IDE_3>COP</IDE_3>
                    </IDE>
                    
            </ITE>
        
            </FACTURA>
