# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_enterprise
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-02 10:32+0000\n"
"PO-Revision-Date: 2018-08-24 11:49+0000\n"
"Language-Team: Filipino (https://www.transifex.com/odoo/teams/41243/fil/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fil\n"
"Plural-Forms: nplurals=2; plural=(n == 1 || n==2 || n==3) || (n % 10 != 4 || n % 10 != 6 || n % 10 != 9);\n"

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.user_navbar
msgid "Applications"
msgstr ""

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.external_snippets
msgid "Form Builder"
msgstr ""

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.user_navbar_inherit_website_enterprise
msgid "New Appointment Type"
msgstr ""

#. module: website_enterprise
#: model_terms:ir.ui.view,arch_db:website_enterprise.user_navbar
msgid "Website"
msgstr ""
