# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_helpdesk_livechat
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 11:33+0000\n"
"PO-Revision-Date: 2017-09-20 11:33+0000\n"
"Language-Team: Albanian (https://www.transifex.com/odoo/teams/41243/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:49
#, python-format
msgid " This channel is private. People must be invited to join it."
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:52
#, python-format
msgid ""
"<br><br>\n"
"                    You can create a new ticket by typing <b>/helpdesk \"ticket title\"</b>.<br>\n"
"                    You can search ticket by typing <b>/helpdesk_search \"Keywords1 Keywords2 etc\"</b><br>\n"
"                    "
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Canned Responses"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Configure Canned Responses"
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:37
#, python-format
msgid "Create a new helpdesk ticket"
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:72
#, python-format
msgid "Created a new ticket and request: %s"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.model,name:website_helpdesk_livechat.model_mail_channel
msgid "Discussion channel"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.model,name:website_helpdesk_livechat.model_helpdesk_team
msgid "Helpdesk Team"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team_is_canned_response
msgid "Is Canned Response"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team_feature_livechat_channel_id
msgid "Live Chat Channel"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.model.fields,field_description:website_helpdesk_livechat.field_helpdesk_team_feature_livechat_web_page
msgid "Live Chat Test Page"
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:101
#, python-format
msgid ""
"No tickets found related to the search query. <br> make sure to use the "
"right format: (/helpdesk_search Keyword1 Keyword2 etc...)"
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:76
#, python-format
msgid "Search for a helpdesk ticket"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid ""
"Set shortcuts predefined answers. This works in both the mail composer and "
"the live website chatter. Simply ype ':' followed by the shortcut label to "
"get selectable canned reponses."
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Setup the"
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:42
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:81
#, python-format
msgid "Something is missing or wrong in command"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Test the livechat widget from this page:<br/>"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.model.fields,help:website_helpdesk_livechat.field_helpdesk_team_feature_livechat_web_page
msgid ""
"URL to a static page where you client can discuss with the operator of the "
"channel."
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "Use predefined answers in the mail composer"
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:99
#, python-format
msgid "We found some matched ticket(s) related to the search query: %s"
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:51
#, python-format
msgid "You are in a private conversation with <b>@%s</b>."
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:47
#, python-format
msgid "You are in channel <b>#%s</b>."
msgstr ""

#. module: website_helpdesk_livechat
#: code:addons/website_helpdesk_livechat/models/helpdesk.py:84
#, python-format
msgid ""
"You can search ticket by typing <b>/helpdesk_search \"Keywords1 Keywords2 "
"etc\"</b><br>"
msgstr ""

#. module: website_helpdesk_livechat
#: model:ir.ui.view,arch_db:website_helpdesk_livechat.helpdesk_team_view_form_inherit_website_helpdesk_livechat
msgid "channel to define auto-popup rules and geolocation filters"
msgstr ""
