# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* l10n_be_reports
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-17 09:45+0000\n"
"PO-Revision-Date: 2019-01-17 09:45+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_00_0
msgid "00 - Opérations soumises à un régime particulier"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_01_0
msgid "01 - Opérations avec TVA à 6%"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_02_0
msgid "02 - Opérations avec TVA à 12%"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_03_0
msgid "03 - Opérations avec TVA à 21%"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_capital0
msgid "10 - Capital"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_capitaux_propres0
msgid "10/15 - Capitaux propres"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_capital_souscrit0
msgid "100 - Capital souscrit"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_capital_appele0
msgid "101 - Capital non appelé"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_primes_demission0
msgid "11 - Primes d'émission"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_reevaluation0
msgid "12 - Plus-values de réévaluation"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_reserves0
msgid "13 - Réserves"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_reserve_legale0
msgid "130 - Réserve légale"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_reserves_indisponibles0
msgid "131 - Réserves indisponibles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_reserve_actions0
msgid "1310 - Pour actions propres"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_reserve_autres0
msgid "1311 - Autres"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_reserves_immunisees0
msgid "132 - Réserves immunisées"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_reserves_disponibles0
msgid "133 - Réserves disponibles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_benefice_reporte0
msgid "14 - Bénéfice (Perte) reporté(e)"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_PL_14
msgid "14 - Bénéfice (Perte) à reporter"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_be_current_year_earnings0
msgid "149 - Bénéfice (Perte) en cours"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_14P
msgid "14P - Bénéfice (Perte) reporté(e) de l'exercice précédent"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_subsides_capital0
msgid "15 - Subsides en capital"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_provisions0
msgid "16 - Provisions et impôts différés"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_provisions_risques_charges0
msgid "160/5 - Provisions pour risques et charges"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_impots_differes0
msgid "168 - Impôts différés"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_plus_un_an0
msgid "17 - Dettes à plus d'un an"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes0
msgid "17/49 - Dettes"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_financieres0
msgid "170/4 - Dettes financières"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_emprunts_obligataires_non_subordones0
msgid "171 - Emprunts obligataires non subordonnés"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_financieres1
msgid "172/3 - Etablissements de crédit, dettes de location-financement et assmilisées"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_financieres2
msgid "174/0 - Autres emprunts"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_commerciales0
msgid "175 - Dettes commerciales"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_acomptes_recus0
msgid "176 - Acomptes recus sur commandes"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_autres_dettes0
msgid "178/9 - Autres dettes"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_subsides_avance_aux_associes0
msgid "19 - Avance aux associés sur répartition de l'actif net"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_etablissement0
msgid "20 - Frais d'établissement"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_actif_imm0
msgid "20/28 - Actifs immobilisés"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_imm_incorporelles0
msgid "21 - Immobilisations incorporelles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_terrains0
msgid "22 - Terrains et constructions"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_actif_imm_corporelles0
msgid "22/27 - Immobilisations corporelles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_machines0
msgid "23 - Installations, machines et outillage"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_mobilier0
msgid "24 - Mobilier et matériel roulant"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_location_financement0
msgid "25 - Location-financement et droits similaires"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_autres_corp0
msgid "26 - Autres immobilisations corporelles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_imm_en_cours0
msgid "27 - Immobilisations en cours et acomptes versés"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_imm_financieres0
msgid "28 - Immobilisations financières"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_creances_plus_d_un_an0
msgid "29 - Créances à plus d'un an"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_actif_circ0
msgid "29/58 - Actif circulants"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_creances_plus_d_un_an_commerciales0
msgid "290 - Créances commerciales"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_creances_plus_d_un_an_autres0
msgid "291 - Autres créances"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_stocks_commandes0
msgid "3 - Stocks et commandes en cours d'exécution"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_stocks0
msgid "30/36 - Stocks"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_commandes0
msgid "37 - Commandes en cours d'exécution"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_creances_au_plus_un_an_commerciales0
msgid "40 - Créances commerciales"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_creances_au_plus_un_an0
msgid "40/41 - Créances à un an au plus"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_creances_au_plus_un_an_autres0
msgid "41 - Autres créances"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_plus_dun_an_dans_lannee0
msgid "42 - Dettes à plus d'un an échéant dans l'année"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_un_an_au_plus0
msgid "42/48 - Dettes à un an au plus"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_financieres0b
msgid "43 - Dettes financières"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_financieres1b
msgid "430/8 - Etablissements de crédit"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_financieres2b
msgid "439 - Autres emprunts"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_commerciales0b
msgid "44 - Dettes commerciales"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_44_0
msgid "44 - Services intra-communautaires"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_commerciales_fournisseurs0
msgid "440/4 - Fournisseurs"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_effets_a_payer0
msgid "441 - Effets à payer"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_fiscales0
msgid "45 - Dettes fiscales, salariales et sociales"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_45_0
msgid "45 - Opérations avec TVA due par le cocontractant"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_dettes_fiscales_impots0
msgid "450/3 - Impôts"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_remuneration_charges_sociales
msgid "454/9 - Rémunérations et charges sociales"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_acomptes_recus0b
msgid "46 - Acomptes recus sur commandes"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_46_0
msgid "46 - Livraisons intra-communautaire exemptées"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_46L_0
msgid "46L - Livraisons biens intra-communautaire exemptées"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_46T_0
msgid "46T - Livraisons biens intra-communautaire exemptées"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_47_0
msgid "47 - Autres opérations exemptées"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_autres_dettes1
msgid "47/8 - Autres dettes"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_48_0
msgid "48 - Notes de crédit aux opérations grilles [44] et [46]"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_48s44_0
msgid "48s44 - Notes de crédit aux opérations grilles [44]"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_48s46L_0
msgid "48s46L - Notes de crédit aux opérations grilles [46L]"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_48s46T_0
msgid "48s46T - Notes de crédit aux opérations grilles [46T]"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_49_0
msgid "49 - Notes de crédit aux opérations du point II"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_regularisation0
msgid "490/1 - Comptes de régularisation"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_regularisation1
msgid "492/3 - Comptes de régularisation"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_tresorerie0
msgid "50/53 - Placements de trésorerie"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_54_0
msgid "54 - TVA sur opérations des grilles [01], [02], [03]"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_valeurs_disponibles0
msgid "54/58 - Valeurs disponibles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_55_0
msgid "55 - TVA sur opérations des grilles [86] et [88]"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_56_0
msgid "56 - TVA sur opérations de la grille [87]"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_57_0
msgid "57 - TVA relatives aux importations"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_59_0
msgid "59 - TVA déductible"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_approvisionnements0
msgid "60/61 - Approvisionnements, marchandises, services et biens divers"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_61_0
msgid "61 - Diverses régularisations en faveur de l'Etat"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_62_0
msgid "62 - Diverses régularisations en faveur du déclarant"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_remunerations0
msgid "62 - Rémunérations, charges sociales et pensions"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_63_0
msgid "63 - TVA à reverser sur notes de crédit recues"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_amortissements0
msgid "630 - Amortissements et réductions de valeur sur frais d'établissement, sur immobilisations incorporelles et corporelles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_reduction_de_valeur0
msgid "631/4 - Réductions de valeur sur stocks, sur commandes en cours d'exécution et sur créances commerciales: dotations (reprises)"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_provisions_pour_risques_et_charges0
msgid "635/7 - Provisions pour risques et charges: dotations (utilisations et reprises)"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_64_0
msgid "64 - TVA à recuperer sur notes de crédit delivrées"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_autres_charges0
msgid "640/8 - Autres charges d'exploitation"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_restructuration0
msgid "649 - Charges d'exploitation portées à l'actif au titre de frais de restructuration"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_charges_financieres0
msgid "65 - Charges financières"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_650
msgid "650 - Charges des dettes"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_651
msgid "651 - Réductions de valeur sur actifs circulants autres que stocks, commandes en cours et créances"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_652_9
msgid "652/9 - Autres charges financières"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_charges_exceptionnelles0
msgid "66 - Charges exceptionnelles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_660
msgid "660 - Amortissements et réductions de valeur exceptionnels sur frais d'établissement, sur immobilisations incorporelles et corporelles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_661
msgid "661 - Réductions de valeur sur immobilisations financières"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_662
msgid "662 - Provisions pour risques et charges exceptionnels: dotations (utilisations)"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_663
msgid "663 - Moins-values sur réalisation d'actifs immobilisés"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_664_8
msgid "664/8 - Autres charges exceptionnelles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_669
msgid "669 - Charges exceptionnelles portées à l'actif au titre de frais de restructuration"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_impots_sur_le_resultat0
msgid "67/77 - Impôts sur le résultat"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_670_3
msgid "670/3 - Impôts"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_transfert_aux_impots_differes0
msgid "680 - Transfert sur les impôts différés"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_transferts_aux_reserves_immunisees0
msgid "689 - Transfert aux réserves immunisées"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_691
msgid "691 - au capital et aux primes d'émission"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_691_692
msgid "691/2 - Affectation aux capitaux propres"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_6920
msgid "6920 - à la réserve légale"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_6921
msgid "6921 - aux autres réserves"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_694
msgid "694 - Rémunération du capital"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_694_696
msgid "694/6 - Bénéfice à distribuer"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_695
msgid "695 - Administrateurs ou gérants"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_696
msgid "696 - Autres allocataires"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_chiffre_daffaires0
msgid "70 - Chiffre d'affaires"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_chiffre_daffaires71
msgid "71 - En-cours de fabrication, produits finis et commandes"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_71_0
msgid "71 - Taxes dues à l'état"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_chiffre_daffaires72
msgid "72 - Production immobilisée"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_72_0
msgid "72 - Somme due par l'état"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_chiffre_daffaires74
msgid "74 - Autres produits d'exploitation"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_produits_financiers0
msgid "75 - Produits financiers"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_750
msgid "750 - Produits des immobilisations financières"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_751
msgid "751 - Produits des actifs circulants"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_752_9
msgid "752/9 - Autres produits financiers"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_produits_exceptionnels0
msgid "76 - Produits exceptionnels"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_760
msgid "760 - Reprise d'amortissements et de réductions de valeur sur immobilisations incorporelles et corporelles"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_761
msgid "761 - Reprise de réducitons de valeur sur immobilisations financières"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_762
msgid "762 - Reprise de provisions pour risques et charges exceptionnels"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_730
msgid "763 - Plus-values sur réalisation d'actifs immobilisés"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_764_9
msgid "764/9 - Autres produits exceptionnels"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_77
msgid "77 - Régularisations d'impôts et reprises de provisions fiscales"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_prelevements_impots_differes0
msgid "780 - Prélèvements sur les impôts différés"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_prelevements_reserves_immunisees0
msgid "789 - Prélèvements sur les réserves immunisées"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_791_792
msgid "791/2 - Prélèvement sur les capitaux propres"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_794
msgid "794 - Intervention d'associés dans la perte"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_81_0
msgid "81 - Marchandises, matières premières et auxiliaires"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_82_0
msgid "82 - Services et biens divers"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_83_0
msgid "83 - Biens d'investissement"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_84_0
msgid "84 - Notes de crédits sur opérations case [86] et [88]"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_85_0
msgid "85 - Notes de crédits autres opérations"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_86_0
msgid "86 - Acquisition intra-communautaires et ventes ABC"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_87_0
msgid "87 - Autres opérations"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_88_0
msgid "88 - Acquisition services intra-communautaires"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_benefices_dexploitation0
msgid "9901 - Bénéfice (Perte) d'exploitation"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_benefices_courant_avant_impots0
msgid "9902 - Bénéfice (Perte) courant(e) avant impôts"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_benefices_de_lexercice_avant_impots0
msgid "9903 - Bénéfice (Perte) de l'excercice avant impôts"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_benefices_de_lexercice0
msgid "9904 - Bénéfice (Perte) de l'exercice"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_9905bis
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_benefices_de_lexercice_a_affecter0
msgid "9905 - Bénéfice (Perte) de l'exercice à affecter"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_benefice_perte_a_affecter0
msgid "9906 - Bénéfice (Perte) à affecter"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_actif_title0
msgid "ACTIF"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model,name:l10n_be_reports.model_account_financial_html_report
msgid "Account Report (HTML)"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_affectation
msgid "Affectations et prélèvements"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/partner_vat_intra.py:80
#, python-format
msgid "Amount"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__ask_payment
msgid "Ask Payment"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__ask_restitution
msgid "Ask Restitution"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report,name:l10n_be_reports.account_financial_report_be_balancesheet0
#: model:ir.actions.client,name:l10n_be_reports.account_financial_html_report_action_5
#: model:ir.ui.menu,name:l10n_be_reports.account_financial_html_report_menu_5
msgid "Bilan"
msgstr ""

#. module: l10n_be_reports
#: model_terms:ir.ui.view,arch_db:l10n_be_reports.view_account_financial_report_export
msgid "Cancel"
msgstr ""

#. module: l10n_be_reports
#: model_terms:ir.ui.view,arch_db:l10n_be_reports.view_account_financial_report_export
msgid "Choose option(s) before exporting XML"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__client_nihil
msgid "Client Nihil"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/partner_vat_intra.py:80
#, python-format
msgid "Code"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report,name:l10n_be_reports.account_financial_report_be_profitandloss0
#: model:ir.actions.client,name:l10n_be_reports.account_financial_html_report_action_6
#: model:ir.ui.menu,name:l10n_be_reports.account_financial_html_report_menu_6
msgid "Compte de résultats"
msgstr ""

#. module: l10n_be_reports
#: model:ir.actions.client,name:l10n_be_reports.action_account_report_bepnl
msgid "Compte des résultats"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_charges0
msgid "Coûts des ventes et prestations"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__create_uid
msgid "Created by"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__create_date
msgid "Created on"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__currency_id
msgid "Currency"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__display_name
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_intra__display_name
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_listing__display_name
msgid "Display Name"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report,name:l10n_be_reports.account_financial_report_l10n_be_tva0
#: model:ir.actions.client,name:l10n_be_reports.account_financial_html_report_action_7
#: model:ir.actions.client,name:l10n_be_reports.action_account_report_l10n_be_vat
#: model:ir.ui.menu,name:l10n_be_reports.account_financial_html_report_menu_7
msgid "Déclaration périodique à la TVA"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/account_financial_report_xml_export.py:40
#: code:addons/l10n_be_reports/models/partner_vat_intra.py:84
#: code:addons/l10n_be_reports/models/partner_vat_listing.py:100
#, python-format
msgid "Export (XML)"
msgstr ""

#. module: l10n_be_reports
#: model_terms:ir.ui.view,arch_db:l10n_be_reports.view_account_financial_report_export
msgid "Export Options"
msgstr ""

#. module: l10n_be_reports
#: model_terms:ir.ui.view,arch_db:l10n_be_reports.view_account_financial_report_export
msgid "Export XML"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model,name:l10n_be_reports.model_account_financial_html_report_export
msgid "Financial Report XML Export"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__grid91
msgid "Grid 91"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_intra__id
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_listing__id
msgid "ID"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_operations_sortie0
msgid "II A la sortie"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_operations_entree0
msgid "III A l'entrée"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_taxes_dues0
msgid "IV Dues"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/partner_vat_intra.py:80
#, python-format
msgid "Intra Code"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,help:l10n_be_reports.field_account_financial_html_report_export__grid91
msgid "La grille 91 ne concerne que les assujettis tenus au dépôt de déclarations mensuelles. Cette grille ne peut être complétée que pour la déclaration relative aux opérations du mois de décembre."
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export____last_update
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_intra____last_update
#: model:ir.model.fields,field_description:l10n_be_reports.field_l10n_be_report_partner_vat_listing____last_update
msgid "Last Modified on"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__write_uid
msgid "Last Updated by"
msgstr ""

#. module: l10n_be_reports
#: model:ir.model.fields,field_description:l10n_be_reports.field_account_financial_html_report_export__write_date
msgid "Last Updated on"
msgstr ""

#. module: l10n_be_reports
#: model:ir.actions.act_window,name:l10n_be_reports.action_be_vat_statement_new_move_61
msgid "Move for grid 61"
msgstr ""

#. module: l10n_be_reports
#: model:ir.actions.act_window,name:l10n_be_reports.action_be_vat_statement_new_move_62
msgid "Move for grid 62"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/account_financial_report_xml_export.py:58
#: code:addons/l10n_be_reports/models/partner_vat_intra.py:92
#: code:addons/l10n_be_reports/models/partner_vat_listing.py:108
#, python-format
msgid "No VAT number associated with your company."
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/account_financial_report_xml_export.py:62
#: code:addons/l10n_be_reports/models/partner_vat_intra.py:96
#: code:addons/l10n_be_reports/models/partner_vat_listing.py:112
#, python-format
msgid "No email address associated with the company."
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/account_financial_report_xml_export.py:64
#: code:addons/l10n_be_reports/models/partner_vat_intra.py:98
#: code:addons/l10n_be_reports/models/partner_vat_listing.py:114
#, python-format
msgid "No phone associated with the company."
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/partner_vat_intra.py:185
#, python-format
msgid "No vat number defined for %s."
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_operations0
msgid "Opérations"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_passif_title0
msgid "PASSIF"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/partner_vat_intra.py:77
#: model:ir.actions.client,name:l10n_be_reports.action_account_report_partner_vat_intra
#: model:ir.model,name:l10n_be_reports.model_l10n_be_report_partner_vat_intra
#: model:ir.ui.menu,name:l10n_be_reports.menu_action_account_report_partner_vat_intra
#, python-format
msgid "Partner VAT Intra"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/partner_vat_listing.py:93
#: model:ir.actions.client,name:l10n_be_reports.action_account_report_partner_vat_listing
#: model:ir.model,name:l10n_be_reports.model_l10n_be_report_partner_vat_listing
#: model:ir.ui.menu,name:l10n_be_reports.menu_action_account_report_partner_vat_listing
#, python-format
msgid "Partner VAT Listing"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_actif0
msgid "TOTAL DE L'ACTIF"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_passif0
msgid "TOTAL DU PASSIF"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_taxes0
msgid "Taxes"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/partner_vat_listing.py:96
#, python-format
msgid "Turnover"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_taxes_deductibles0
msgid "V Déductibles"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/partner_vat_listing.py:96
#, python-format
msgid "VAT Amount"
msgstr ""

#. module: l10n_be_reports
#: code:addons/l10n_be_reports/models/partner_vat_intra.py:80
#: code:addons/l10n_be_reports/models/partner_vat_listing.py:96
#, python-format
msgid "VAT Number"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_l10n_be_tva_taxes_soldes0
msgid "VI Soldes"
msgstr ""

#. module: l10n_be_reports
#: model:account.financial.html.report.line,name:l10n_be_reports.account_financial_report_be_produits0
msgid "Ventes et prestations"
msgstr ""

#. module: l10n_be_reports
#: model:ir.actions.act_window,name:l10n_be_reports.action_account_financial_report_export
msgid "XML Export Options"
msgstr ""

