<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="account_payment_method_sepa_ct" model="account.payment.method">
            <field name="name">SEPA Credit Transfer</field>
            <field name="code">sepa_ct</field>
            <field name="payment_type">outbound</field>
        </record>

        <function model="account.journal" name="_enable_sepa_ct_on_bank_journals"/>
        <function model="res.company" name="_set_default_sepa_origid_on_existing_companies"/>
    </data>
</odoo>
