# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * delivery_bpost
# 
# Translators:
# Martin Trigaux, 2018
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~11.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-21 14:06+0000\n"
"PO-Revision-Date: 2018-08-24 11:37+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2018\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_label_stock_type:0
msgid "A4"
msgstr "A4"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_label_stock_type:0
msgid "A6"
msgstr "A6"

#. module: delivery_bpost
#: model:ir.model.fields,help:delivery_bpost.field_delivery_carrier__bpost_saturday
msgid "Allow deliveries on Saturday (extra charges apply)"
msgstr "Дозволити доставку в суботу (додаткові збори застосовуються)"

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:98
#, python-format
msgid ""
"Authentication error -- wrong credentials\n"
"(Detailed error: %s)"
msgstr ""
"Помилка аутентифікації - помилкові облікові дані\n"
"(Детальна помилка: %s)"

#. module: delivery_bpost
#: selection:delivery.carrier,delivery_type:0
msgid "Based on Rules"
msgstr "Засновано на правилах"

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_account_number
msgid "Bpost Account Number"
msgstr "Номер рахунку Bpost "

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_delivery_nature
msgid "Bpost Delivery Nature"
msgstr "Опис доставки Bpost"

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_domestic_deliver_type
msgid "Bpost Domestic Deliver Type"
msgstr "Внутрішній тип доставки Bpost "

#. module: delivery_bpost
#: model:delivery.carrier,name:delivery_bpost.delivery_carrier_bpost_domestic
#: model:product.product,name:delivery_bpost.product_product_delivery_bpost_domestic
#: model:product.template,name:delivery_bpost.product_product_delivery_bpost_domestic_product_template
msgid "Bpost Domestic bpack 24h Pro"
msgstr "Bpost Domestic bpack 24h Pro"

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_international_deliver_type
msgid "Bpost International Deliver Type"
msgstr "Міжнародний тип доставки Bpost "

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_label_format
msgid "Bpost Label Format"
msgstr "Формат логотипу Bpost "

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_label_stock_type
msgid "Bpost Label Stock Type"
msgstr "Тип логотипу складу Bpost "

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_parcel_return_instructions
msgid "Bpost Parcel Return Instructions"
msgstr "Інструкція повернення посилок Bpost "

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_shipment_type
msgid "Bpost Shipment Type"
msgstr "Тип відправлення Bpost "

#. module: delivery_bpost
#: model:delivery.carrier,name:delivery_bpost.delivery_carrier_bpost_inter
#: model:product.product,name:delivery_bpost.product_product_delivery_bpost_world
#: model:product.template,name:delivery_bpost.product_product_delivery_bpost_world_product_template
msgid "Bpost World Express Pro"
msgstr "Bpost World Express Pro"

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_product_packaging__package_carrier_type
msgid "Carrier"
msgstr "Перевізник"

#. module: delivery_bpost
#: selection:delivery.carrier,delivery_type:0
#: selection:product.packaging,package_carrier_type:0
msgid "DHL"
msgstr "DHL"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_shipment_type:0
msgid "DOCUMENTS"
msgstr "ДОКУМЕНТИ"

#. module: delivery_bpost
#: model:ir.model,name:delivery_bpost.model_delivery_carrier
msgid "Delivery Methods"
msgstr "Способи доставки"

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_saturday
msgid "Delivery on Saturday"
msgstr "Доставка в суботу"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_parcel_return_instructions:0
msgid "Destroy"
msgstr "Знищити"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_delivery_nature:0
msgid "Domestic"
msgstr "Вітчизняний"

#. module: delivery_bpost
#: selection:delivery.carrier,delivery_type:0
#: selection:product.packaging,package_carrier_type:0
msgid "Easypost"
msgstr "Easypost"

#. module: delivery_bpost
#: selection:delivery.carrier,delivery_type:0
#: selection:product.packaging,package_carrier_type:0
msgid "FedEx"
msgstr "FedEx"

#. module: delivery_bpost
#: selection:delivery.carrier,delivery_type:0
msgid "Fixed Price"
msgstr "Фіксована ціна"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_shipment_type:0
msgid "GIFT"
msgstr "ПОДАРУНОК"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_shipment_type:0
msgid "GOODS"
msgstr "ТОВАРИ"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_delivery_nature:0
msgid "International"
msgstr "Міжнародний"

#. module: delivery_bpost
#: selection:product.packaging,package_carrier_type:0
msgid "No carrier integration"
msgstr "Немає інтеграції перевізників"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_shipment_type:0
msgid "OTHER"
msgstr "ІНШЕ"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_label_format:0
msgid "PDF"
msgstr "PDF"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_label_format:0
msgid "PNG"
msgstr "PNG"

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:134
#, python-format
msgid "Packages over 30 Kg are not accepted by bpost."
msgstr "Упаковка більше 30 кг bpost не приймає."

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_developer_password
msgid "Passphrase"
msgstr "Парольна фраза"

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:58
#, python-format
msgid "Please provide at least one item to ship."
msgstr "Будь ласка, надішліть щонайменше один товар для доставки."

#. module: delivery_bpost
#: model:ir.model,name:delivery_bpost.model_product_packaging
msgid "Product Packaging"
msgstr "Пакування товару"

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__delivery_type
msgid "Provider"
msgstr "Провайдер"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_parcel_return_instructions:0
msgid "Return to sender by air"
msgstr "Повернути відправнику літаком"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_parcel_return_instructions:0
msgid "Return to sender by road"
msgstr "Повернути відправнику дорогою"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_shipment_type:0
msgid "SAMPLE"
msgstr "ЗРАЗОК"

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/delivery_bpost.py:80
#, python-format
msgid "Shipment created into bpost <br/> <b>Tracking Number : </b>%s"
msgstr "Відправка створена в bpost<br/> <b>Номер відстеження: </b>%s"

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:50
#, python-format
msgid ""
"The address of your company/warehouse is incomplete or wrong (Missing field(s):  \n"
" %s)"
msgstr ""
"Адреса вашої компанії/складу є неповною або неправильною (відсутнє поле(я):  \n"
" %s)"

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:60
#, python-format
msgid ""
"The estimated shipping cannot be computed because the weight of your product"
" is missing."
msgstr ""
"Оцінка відправки не може бути обчислена, оскільки вага вашої продукції "
"відсутня."

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:56
#, python-format
msgid ""
"The estimated shipping price cannot be computed because all your products "
"are service/digital."
msgstr ""
"Оцінювана вартість доставки не може бути обчислена, оскільки всі ваші товари"
" є послугами/цифровими."

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:42
#, python-format
msgid ""
"The recipient address is incomplete or wrong (Missing field(s):  \n"
" %s)"
msgstr ""
"Адреса одержувача неповна або неправильна (відсутнє поле(я):  \n"
" %s)"

#. module: delivery_bpost
#: selection:delivery.carrier,delivery_type:0
#: selection:product.packaging,package_carrier_type:0
msgid "UPS"
msgstr "UPS"

#. module: delivery_bpost
#: selection:delivery.carrier,delivery_type:0
msgid "USPS"
msgstr "USPS"

#. module: delivery_bpost
#: model:product.product,uom_name:delivery_bpost.product_product_delivery_bpost_domestic
#: model:product.product,uom_name:delivery_bpost.product_product_delivery_bpost_world
#: model:product.template,uom_name:delivery_bpost.product_product_delivery_bpost_domestic_product_template
#: model:product.template,uom_name:delivery_bpost.product_product_delivery_bpost_world_product_template
msgid "Unit(s)"
msgstr "Штука(и)"

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/delivery_bpost.py:91
#, python-format
msgid ""
"You can not cancel a bpost shipment when a shipping label has already been "
"generated."
msgstr ""
"Ви не можете скасувати відправку bpost, коли вже створено ярлик доставки."

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/delivery_bpost.py:96
#, python-format
msgid "You cannot compute a passphrase for non-bpost carriers."
msgstr "Ви не можете обчислити парольну фразу для жодних bpost перевізників."

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:52
#, python-format
msgid "Your company/warehouse address must be in Belgium to ship with bpost"
msgstr ""
"Адреса вашої компанії/складу повинні бути в Бельгії, щоб доставити їх з "
"bpost"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_domestic_deliver_type:0
msgid "bpack 24h Pro"
msgstr "bpack 24h Pro"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_domestic_deliver_type:0
msgid "bpack 24h business"
msgstr "bpack 24h business"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_domestic_deliver_type:0
msgid "bpack Bus"
msgstr "Автобус bpack "

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_international_deliver_type:0
msgid "bpack Europe Business"
msgstr "bpack Europe Business"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_international_deliver_type:0
msgid "bpack World Business"
msgstr "bpack World Business"

#. module: delivery_bpost
#: selection:delivery.carrier,bpost_international_deliver_type:0
msgid "bpack World Express Pro"
msgstr "bpack World Express Pro"

#. module: delivery_bpost
#: selection:delivery.carrier,delivery_type:0
#: selection:product.packaging,package_carrier_type:0
msgid "bpost"
msgstr "bpost"

#. module: delivery_bpost
#: model_terms:ir.ui.view,arch_db:delivery_bpost.view_delivery_carrier_form_with_provider_bpost
msgid "bpost Configuration"
msgstr "Налаштування bpost "

#. module: delivery_bpost
#: model:ir.model.fields,field_description:delivery_bpost.field_delivery_carrier__bpost_default_packaging_id
msgid "bpost Default Packaging Type"
msgstr "Тип упаковки bpost за замовчуванням"

#. module: delivery_bpost
#: model_terms:ir.ui.view,arch_db:delivery_bpost.res_config_settings_view_form_sale
#: model_terms:ir.ui.view,arch_db:delivery_bpost.res_config_settings_view_form_stock
msgid "bpost Delivery Methods"
msgstr "Методи доставки bpost "

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:46
#, python-format
msgid ""
"bpost Domestic is used only to ship inside Belgium. Please change the "
"delivery method into bpost International."
msgstr ""
"Вітчизняний bpost використовується тільки для доставки в Бельгію. Будь-"
"ласка, змініть метод доставки в Міжнародний bpost."

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:44
#, python-format
msgid ""
"bpost International is used only to ship outside Belgium. Please change the "
"delivery method into bpost Domestic."
msgstr ""
"Міжнародний bpost використовується лише для доставки за межами Бельгії. Будь"
" ласка, змініть метод доставки на адресу Вітчизняного bpost."

#. module: delivery_bpost
#: code:addons/delivery_bpost/models/bpost_request.py:112
#, python-format
msgid "bpost did not return prices for this destination country."
msgstr "bpost не повернув ціни для цієї країни призначення."

#. module: delivery_bpost
#: model:product.product,weight_uom_name:delivery_bpost.product_product_delivery_bpost_domestic
#: model:product.product,weight_uom_name:delivery_bpost.product_product_delivery_bpost_world
#: model:product.template,weight_uom_name:delivery_bpost.product_product_delivery_bpost_domestic_product_template
#: model:product.template,weight_uom_name:delivery_bpost.product_product_delivery_bpost_world_product_template
msgid "kg"
msgstr "кг"
