<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="session_menu" name="Quản lý đầu số" sequence="1"/>
        <menuitem action="actiton_bms_epc_view_bms" id="menu_bms_sms_config_list_view" name="Cấu hình"
                  parent="session_menu" sequence="2"/>
        <menuitem action="actiton_bms_provider_view_bms" id="menu_bms_provider_config_list_view" name="Nhà cung cấp"
                  parent="session_menu" sequence="3"/>

    </data>
</odoo>
